# COPYRIGHT Dassault Systemes 2019
#======================================================================
# Dictionary SYAddinFrm.dico
#  associated with framework SYAddinFrm
#======================================================================
#
#  Mar 2019  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


	CATnull	CATIAfrGeneralWksAddin	libSYAddinMod



# END WIZARD EDITION ZONE
