# COPYRIGHT Dassault Systemes 2009
#======================================================================
# Dictionary JDPrdAppFrmUI.dico
#  associated with framework JDPrdAppFrmUI
#======================================================================
#
#  Apr 2009  Creation: Code generated by the CAA wizard  LuJun
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


	JDAPTRoot	CATICSOFilter	libJDAPTCommands





	JDAPTMemo	CATICSOFilter	libJDAPTCommands





	JDAPTMemo	CATIEdit	libJDAPTCommands





	JDAPTProductAddin	CATIPRDWorkshopAddin	libJDAPTCommands



# END WIZARD EDITION ZONE
