void dir()
{
	CATUnicodeString dirPath = "E:\\CAA\\作业\\Model";

	long hFile = 0;
	struct _finddata_t fileInfo;
	string pathName, exdName;
	// \\* 代表要遍历所有的类型
	if ((hFile = _findfirst(pathName.assign(dirPath).append("\\*.CATProduct").c_str(), &fileInfo)) == -1) {
		return;
	}
	do 
	{
		CATUnicodeString fileName = fileInfo.name;
		cout<<fileName<<endl;
		//判断文件的属性是文件夹还是文件
		//cout << fileInfo.name << (fileInfo.attrib&_A_SUBDIR ? "[folder]":"[file]") << endl;

	} while (_findnext(hFile, &fileInfo) == 0);

	_findclose(hFile);
	return;

}