ApplicationFrame
BSFBuildtimeData
BasicTopologicalOpe
CATIAApplicationFrame
DMAPSInterfaces
Dialog
ENOVaultClientCPP
GSMInterfaces
GeometricObjects
InfInterfaces
InteractiveInterfaces
KnowledgeInterfaces
Mathematics
MecModInterfaces
MechanicalModeler
MechanicalModelerUI
NewTopologicalObjects
ObjectModelerBase
ObjectSpecsModeler
PartInterfaces
ProductStructure
ProductStructureInterfaces
System
Tessellation
TopologicalOperators
Visualization
VisualizationBase
Administration
AdvancedMathematics
AdvancedTopologicalOpe
AdvancedTopologicalOpeLight
AutomationInterfaces
BatchInfrastructure
CAT3DXmlInterfaces
CATAssemblyInterfaces
CATCDS
CATCDSUtilities
CATCGMSkmDataItf
CATCloudBasicResources
CATDataCompatibilityInfra
CATElfiniOpenSoftware
CATFuzzyOperators
CATGraphicProperties
CATIADataBasics
CATIADataMacFortran
CATImmWtpInterfaces
CATJavaBridge
CATMecModExtendItf
CATMecModLiveUseItf
CATMecModUseItf
CATPDMBaseInterfaces
CATPLMDictionary
CATShfInterfaces
CATShmInterfaces
CATSmarTeamIntegInterfaces
CATSubdivisionApproximation
CATSubdivisionMeshOperators
CATSubdivisionObjects
CATTPSInterfaces
CATTTRSInterfaces
CATTechResultInterfaces
CATTechnologicalPackageUIItf
CATV4DataAdmin
CATV4System
CATVirtualVaultSystem
CATWBx
CATXDocLinkInterfaces
CDMOperatorsInterfaces
CGMV5Interoperability
CGMV5SpecsQuery
CORBARuntime
Communications
ComponentsCatalogsInterfaces
ConstraintModeler
ConstraintModelerInterfaces
ConstraintSolver
CurveBasedGeoOperators
CurveBasedInfrastructure
CurveBasedMathematics
CurveBasedTopoOperators
DCM2D
DCM3D
DialogEngine
DraftingInterfaces
FeatureCommands
FileMenu
FreeFormOperators
FreeStyleAnalysisInterface
GMAdvancedOperatorsInterfaces
GMModelInterfaces
GMOperatorsInterfaces
GenericNaming
GeometricObjectsCGM
GeometricOperators
GeometryVisualization
Graph
HLRBase
Infra2DInterfaces
KnowledgeModeler
LCCommon
LiteralFeatures
LiteralsEditor
Mainwin
MeasureGeometryInterfaces
MechanicalCommands
Multimedia
ObjectModelerBaseUI
ObjectModelerCATIA
ObjectModelerCATSDM
ObjectModelerCollection
ObjectModelerInterfaces
ObjectModelerNavigator
ObjectModelerSDM
ObjectModelerSystem
PolygonalTools
PolyhedralInterfaces
PolyhedralMathematics
PolyhedralObjects
PolyhedralOperators
PolyhedralVisuOperators
PolyhedralVisualization
Print
PrintBase
SDMBinaryForm
SDMRuntime
SDMSTEPForm
SGMOperatorsInterfaces
SketcherInterfaces
SketcherModeler
SketcherToolsUI
SpecialAPI
SurfacicGeoOperators
SurfacicInfrastructure
SurfacicMathematics
SurfacicTopoOperators
TopologicalOperatorsLight
VBA
XMLParser
XlatorCGM
