BSFBuildtimeData
System
WinhoCAAPubLib
Administration
AdvancedMathematics
AdvancedTopologicalOpe
AdvancedTopologicalOpeLight
ApplicationFrame
AutomationInterfaces
BasicTopologicalOpe
BatchInfrastructure
CAT3DXmlInterfaces
CATAssemblyInterfaces
CATCDS
CATCDSUtilities
CATCGMSkmDataItf
CATCloudBasicResources
CATDataCompatibilityInfra
CATElfiniOpenSoftware
CATFuzzyOperators
CATGraphicProperties
CATIAApplicationFrame
CATIADataBasics
CATIADataMacFortran
CATImmWtpInterfaces
CATJavaBridge
CATMecModExtendItf
CATMecModLiveUseItf
CATMecModUseItf
CATPDMBaseInterfaces
CATPLMDictionary
CATShfInterfaces
CATShmInterfaces
CATSmarTeamIntegInterfaces
CATSubdivisionApproximation
CATSubdivisionMeshOperators
CATSubdivisionObjects
CATTPSInterfaces
CATTTRSInterfaces
CATTechResultInterfaces
CATTechnologicalPackageUIItf
CATV4DataAdmin
CATV4System
CATVirtualVaultSystem
CATWBx
CATXDocLinkInterfaces
CDMOperatorsInterfaces
CGMV5Interoperability
CGMV5SpecsQuery
CORBARuntime
Communications
ComponentsCatalogsInterfaces
ConstraintModeler
ConstraintModelerInterfaces
ConstraintSolver
CurveBasedGeoOperators
CurveBasedInfrastructure
CurveBasedMathematics
CurveBasedTopoOperators
DCM2D
DCM3D
DMAPSInterfaces
Dialog
DialogEngine
DraftingInterfaces
ENOVaultClientCPP
FeatureCommands
FileMenu
FreeFormOperators
FreeStyleAnalysisInterface
GMAdvancedOperatorsInterfaces
GMModelInterfaces
GMOperatorsInterfaces
GSMInterfaces
GenericNaming
GeometricObjects
GeometricObjectsCGM
GeometricOperators
GeometryVisualization
Graph
HLRBase
InfInterfaces
Infra2DInterfaces
InteractiveInterfaces
KnowledgeInterfaces
KnowledgeModeler
LCCommon
LiteralFeatures
LiteralsEditor
Mainwin
Mathematics
MeasureGeometryInterfaces
MecModInterfaces
MechanicalCommands
MechanicalModeler
MechanicalModelerUI
Multimedia
NewTopologicalObjects
ObjectModelerBase
ObjectModelerBaseUI
ObjectModelerCATIA
ObjectModelerCATSDM
ObjectModelerCollection
ObjectModelerInterfaces
ObjectModelerNavigator
ObjectModelerSDM
ObjectModelerSystem
ObjectSpecsModeler
PartInterfaces
PolygonalTools
PolyhedralInterfaces
PolyhedralMathematics
PolyhedralObjects
PolyhedralOperators
PolyhedralVisuOperators
PolyhedralVisualization
Print
PrintBase
ProductStructure
ProductStructureInterfaces
SDMBinaryForm
SDMRuntime
SDMSTEPForm
SGMOperatorsInterfaces
SketcherInterfaces
SketcherModeler
SketcherToolsUI
SpecialAPI
SurfacicGeoOperators
SurfacicInfrastructure
SurfacicMathematics
SurfacicTopoOperators
Tessellation
TopologicalOperators
TopologicalOperatorsLight
VBA
Visualization
VisualizationBase
XMLParser
XlatorCGM
