<I.C SCRIPT>  WINNT 1
M8 1 "" ""
M1 2 System,2
M1 2 Dialog,1
M1 2 ApplicationFrame,1
M1 2 ObjectSpecsModeler,1
M1 2 MecModInterfaces,1
M1 2 ProductStructure,1
M1 2 NewTopologicalObjects,1
M1 2 Mathematics,1
M1 2 DMAPSInterfaces,1
M1 2 ObjectModelerBase,1
M1 2 KnowledgeInterfaces,1
M1 2 VisualizationBase,1
M1 2 Visualization,1
M1 2 ProductStructureInterfaces,1
M1 2 InfInterfaces,1
M1 2 InteractiveInterfaces,1
M1 2 CATIAApplicationFrame,1
M1 2 GeometricObjects,1
M1 2 Tessellation,1
M1 2 GSMInterfaces,1
M1 2 PartInterfaces,1
M1 2 MechanicalModelerUI,1
M1 2 MechanicalModeler,1
M1 2 ENOVaultClientCPP,1
M1 2 TopologicalOperators,1
M1 2 BasicTopologicalOpe,1
EOF
