!<mkhl> v2.0.1
@|D:\V5CAA\V5Functions\SYGlobalFunctionWS\.\SYGlobalFunctionFrm\PublicInterfaces
CAxis.h
CAxisTitle.h
SYExcelCls.h
SYExcelRefMod.h
SYGlobalFunctionCls1.h
SYGlobalFunctionMod.h
SYTestMod.h
excel.h
@D:\R21\B21\.\BSFBuildtimeData\ProtectedInterfaces
CATIAV5ReleaseInfo.h
DSYVersionHistory.h
LEVEL\AIX
LEVEL\CNEXTLVL
LEVEL\CNEXTLVL64
LEVEL\HP-UX
LEVEL\IRIX
LEVEL\LEVEL
LEVEL\Linux
LEVEL\SunOS
LEVEL\Windows_NT
@D:\R21\B21\.\BSFBuildtimeData\PublicInterfaces
CATIAV5Level.h
CATIAV5Precompiled.h
CATWarningPromote.h
@|D:\V5CAA\V5Functions\SYGlobalFunctionWS\.\SYGlobalFunctionFrm\PublicInterfaces
CAxis.h
CAxisTitle.h
SYExcelCls.h
SYExcelRefMod.h
SYGlobalFunctionCls1.h
SYGlobalFunctionMod.h
SYTestMod.h
excel.h
@D:\R21\B21\.\System\PrivateInterfaces
AuthTable.h
BBInitialMessage.h
BaseDigester.h
BaseTable.h
BlockRep.h
CATAppBaseList.h
CATBBNoAnswer.h
CATBBRecordCmd.h
CATBBRunMsg.h
CATBBRunServiceMsg.h
CATBackboneHeader.h
CATBackboneServiceMsg.h
CATBuffFileILB.h
CATCheckDelayedDestroyedObject.h
CATCollectionsAbendInfo.h
CATComponentExtension.h
CATDLInternal.h
CATDbgPrint.h
CATDescCB.h
CATDicoCLSIDName.h
CATErrDscDefs.h
CATFMDebug.h
CATFMap.h
CATFileLockBytes.h
CATHPInitSig.h
CATHttpDSDriver.h
CATHttpRealData.h
CATHttpSSLDriver.h
CATHttpTools.h
CATHttpWDriver.h
CATIntCache.h
CATIntDRMILB.h
CATIntEnumSTG.h
CATIntSetting.h
CATIntStg.h
CATIntStr.h
CATInternalDispatch.h
CATLMAbendInfo.h
CATLModt.h
CATLastTransaction.h
CATLibPriv.h
CATListOfObjects.h
CATListThreads.h
CATMMSoftCounterPrivate.h
CATMainwinLibraryManager.h
CATMarshalInternal.h
CATMemLockBytes.h
CATNmdFileLockBytes.h
CATNmdIntEnumSTG.h
CATNmdIntStg.h
CATNmdIntStr.h
CATNmdMemLockBytes.h
CATOS.h
CATOSDefs.h
CATPreviewDoc.h
CATRecordNode.h
CATScript.h
CATSegMemLockBytes.h
CATSigHandler.h
CATStatsSystemRS.h
CATStatsThematics.h
CATStreamLockBytes.h
CATSysCai.h
CATSysCaiE.h
CATSysCallOnFirstThread.h
CATSysDRMILB.h
CATSysErrCtl.h
CATSysGroupServices.h
CATSysInflater.h
CATSysStatConditionFlags.h
CATSysXStub.h
CATTSIntPathObjects.h
CATThrMsgRecordCmd.h
CATUExitAutoDisconnectionSUEImpl.h
CATWchar.h
CATXMLAttr.h
CCompTable.h
COSDir.h
COSEnv.h
COSError.h
COSFile.h
COSLock.h
COSMem.h
COSProc.h
COSTimes.h
Comp.h
CompObjRep.h
CompTable.h
ConfigProd.h
DSYAdmCodePage.h
DSYAdmCstIO.h
DSYAdmEnv.h
DSYAdmError.h
DSYAdmInfModule.h
DSYAdmInputFile.h
DSYAdmInputStream.h
DSYAdmInputStreamBuffer.h
DSYAdmMsgCatalog.h
DSYAdmOutputFile.h
DSYAdmOutputStream.h
DSYAdmOutputStreamBuffer.h
DSYAdmSHA256.h
DSYAdmUser.h
DSYAdmXmlElement.h
DSYAdmXmlHash.h
DSYAdmXmlOutputFormatter.h
DSYAdmXmlParser.h
DSYMapStringString.h
DSYSysDocThumbnail.h
DString.h
DStrings.h
DemoProd.h
EditSet.h
FUToolbox.h
FileRep.h
ForRebuild_CATBBMagic.h
Fwork.h
InternalDS.h
JS0DLK.h
JS0SAMPL.h
LComp.h
LList.h
MDFive.h
MDFiveWrapper.h
MacFile.h
NmdBlockRep.h
NmdCompObjRep.h
NmdFileRep.h
NmdSTGStructure.h
NmdTOC.h
PRAWrapper.h
Partner.h
Prod.h
ProdAlias.h
ProdBld.h
ProdCtx.h
ProdMan.h
STGStructure.h
SettingsCSVImportExport.h
TOC.h
Wbench.h
cltsrv1.h
cltsrv101.h
cltsrv102.h
cltsrv103.h
cltsrv104.h
cltsrv105.h
cltsrv106.h
cltsrv107.h
cltsrv108.h
cltsrv109.h
cltsrv110.h
cltsrv111.h
cltsrv112.h
cltsrv113.h
cltsrv114.h
cltsrv2.h
cltsrv201.h
cltsrv202.h
cltsrv3.h
cltsrv4.h
cltsrv5.h
cltsrv6.h
cltsrv602.h
cltsrv7.h
cltsrv8.h
cltsrv9.h
env.h
marshal.h
sample_1.h
sample_101.h
sample_102.h
sample_2.h
sample_201.h
sample_202.h
sample_3.h
sample_4.h
syscompat.h
zconf.h
zlib.h
@D:\R21\B21\.\System\PrivateGenerated\win_b64
TIE_CATIADisconnectionSettingAtt.h
TIE_CATIAMemoryWarningSettingAtt.h
TIE_CATIEventSubscriber.h
TIE_CATIStatsManager.h
TIE_CATIStatsSettings.h
TIE_CATIStatsThematics.h
TIE_CATISysDisconnectionSettingAtt.h
TIE_CATISysMemoryWarningSettingAtt.h
TIE_ICreateErrorInfo.h
TIE_ISupportErrorInfo.h
@D:\R21\B21\.\System\ProtectedInterfaces
CAAEncoder.h
CATAbendInfo.h
CATAdmMainEnv.h
CATAdmNDynLicNotification.h
CATAggregatedComponent.h
CATAuthorizedComponent.h
CATAuthorizedComponentLstV.h
CATAuthorizedOption.h
CATAuthorizedOptionLstV.h
CATBBDataMessage.h
CATBaseError.h
CATBeginNotification.h
CATBinary.h
CATBinaryHelper.h
CATCCSModeOnNotification.h
CATCacheManager.h
CATCacheSetting.h
CATCheckFileName.h
CATCheckPoint.h
CATChildAlive.h
CATClassObject.h
CATCleaner.h
CATCmdDelayReceives.h
CATCodePage.h
CATComUtil.h
CATCommandDeletion.h
CATCommandDispatchCreate.h
CATCommandServices.h
CATCommandStandardMsg.h
CATCommunicatorFactory.h
CATComponent.h
CATComponentAttach.h
CATComponentBrand.h
CATComponentErr.h
CATComponentGroup.h
CATComponentGrpData.h
CATComponentMedia.h
CATComponentPackaging.h
CATComponentPkgData.h
CATComponentPrereq.h
CATComponentProductInclude.h
CATComponentQuery.h
CATComponentScriptMethodFrameworkIdent.h
CATComponentScriptMethodGroupIdent.h
CATComponentScriptMethodMediaIdent.h
CATComponentScriptMethodPackagingIdent.h
CATComponentSubDir.h
CATCreateCorba.h
CATCreateMsgExt.h
CATCreateProcessAsUser.h
CATDataExtendable.h
CATDbEventPublisher.h
CATDbListOfServer.h
CATDbNotification.h
CATDbServer.h
CATDbSettings.h
CATDebugMemory.h
CATDelegation.h
CATDictionary.h
CATDisconnectionManager.h
CATDisconnectionSettings.h
CATDynLicenseSettings.h
CATEnumDisp.h
CATEnvVar.h
CATEnvironmentNLSInformation.h
CATErrorCOMExt.h
CATErrorExit.h
CATErrorInits.h
CATExportDL.h
CATFile.h
CATFindScriptLanguage.h
CATGetBufferFromTXTFile.h
CATGetStringFromIID.h
CATGroupPolicy.h
CATHDICOS_AllFunct.h
CATHDICOS_BodyOfODT.h
CATHDICOS_Clean.h
CATHDICOS_Declare.h
CATHDICOS_Define.h
CATHDICO_AllFunct.h
CATHDICO_BodyOfODT.h
CATHDICO_Define.h
CATHTAB_BodyOfODT.h
CATHandleCB.h
CATHashDicoS.h
CATHashFunctions.h
CATHttpCookie.h
CATHttpDriver.h
CATIAAccesslogStatisticsSettingAtt.h
CATIACacheSettingAtt.h
CATIACommandStatisticsSettingAtt.h
CATIADLNameSettingAtt.h
CATIADisconnectionSettingAtt.h
CATIADynLicenseSettingAtt.h
CATIAErrorlogStatisticsSettingAtt.h
CATIAFileAccessStatisticsSettingAtt.h
CATIAGeneralStatisticsSettingAtt.h
CATIAGlobalStatisticsSettingAtt.h
CATIALicenseSettingAtt.h
CATIAMemoryWarningSettingAtt.h
CATIAPCSStatisticsSettingAtt.h
CATIARegistration.h
CATIAServerStatisticsSettingAtt.h
CATIASessionStatisticsSettingAtt.h
CATIASettingRepoImpl.h
CATIASmarTeamLicensing.h
CATIASystemService.h
CATIASystemServiceImpl.h
CATIAWorkbenchStatisticsSettingAtt.h
CATIBBHTTP.h
CATIBBRecord.h
CATIBBspcInf.h
CATICallTrac2.h
CATICommunicatorCommander.h
CATICommunicatorFactory.h
CATIConnectionPointContainerInit.h
CATIDLMigrationFlags.h
CATIDelegation.h
CATIEnumSTATSTG.h
CATIEventSubscriber.h
CATIExecLog.h
CATIExecLogEnv.h
CATIFStream.h
CATIGenTrac.h
CATIInitialize.h
CATILockBytes2.h
CATILockBytesProperties.h
CATILogTransaction.h
CATINotificationReactive.h
CATIPerformance.h
CATIScriptIDispatchIntrospector.h
CATISearchObject.h
CATIStatsManager.h
CATIStatsSettings.h
CATIStatsThematics.h
CATIStorage.h
CATISysSockProtocols.h
CATIUExitAccess.h
CATIUExitDRMAuthorizationId.h
CATIUExitRms.h
CATIUnknown.h
CATIdentityMacro.h
CATIdentityMacroGroup.h
CATIdentityMacroMedia.h
CATIdentityMacroPackaging.h
CATIdentityMacroProductInclude.h
CATIncludedComponent.h
CATInstrument.h
CATInterCodePage.h
CATInterNLSUtilities.h
CATIsActiveLevel.h
CATKnowledgeDynamicLicensing.h
CATLISTPIConnectionPoint.h
CATLISTPP_BodyOfODT.h
CATLISTP_BodyOfODT.h
CATLM.h
CATLMMac.h
CATLMStructs.h
CATLMWarmStart.h
CATLib64.h
CATLibEx.h
CATLicE.h
CATLicenseAllowed.h
CATLicenseDynamicDispatcher.h
CATLicenseSettings.h
CATListOfCATBaseUnknown_WR.h
CATListOfCATBinary.h
CATLoggingNotification.h
CATMMSoftCounter.h
CATMacForDelegation.h
CATMainThreadMessageQueue.h
CATMainwinInit.h
CATMarketingType.h
CATMarketingTypeLstV.h
CATMarshal.h
CATMarshalMac.h
CATMarshallableCorba.h
CATMarshallableDbServer.h
CATMarshallableDbSettings.h
CATMemoryManagement.h
CATMsgQMultipleMsgsNotif.h
CATMsgQNotification.h
CATMsgQSingleMsgNotif.h
CATNLSUtilities.h
CATNTScriptSite.h
CATNamingFilter.h
CATNewClassArray.h
CATNmdCodePage.h
CATNmdFile.h
CATNmdStgAPI.h
CATNotificationRecord.h
CATNotifier.h
CATNotifierRecord.h
CATNotifierTransactionMode.h
CATNotifyActivate.h
CATNotifyActivated.h
CATNotifyAnalyse.h
CATNotifyCancel.h
CATNotifyDesactivate.h
CATOleAutoInit.h
CATPartner.h
CATPerformanceToolAdapter.h
CATQueryDictionary.h
CATQueryFramework.h
CATQueryInterfaceResult.h
CATRCOLL_Define.h
CATRecord.h
CATRecordDriver.h
CATRegistration.h
CATRegistry.h
CATResourceLock.h
CATRetryErrorNotif.h
CATRetryMode.h
CATRoll.h
CATSETV_AllFunct.h
CATSETV_Clean.h
CATSETV_Declare.h
CATSETV_Define.h
CATSafeArrayMod.h
CATScriptDebugTrace.h
CATScriptEngine.h
CATScriptEvents.h
CATScriptImplUtilities.h
CATScriptSystemCalls.h
CATScriptTypeLibUtilities.h
CATSerialize.h
CATSetAppArgs.h
CATShGetFolderPath.h
CATSiList.h
CATSigTimer.h
CATSmartMutex.h
CATSocketConnector.h
CATSockets.h
CATSplitPathEx.h
CATStackTrace.h
CATStatsManager.h
CATStgAPI.h
CATStrlen32.h
CATSysAccesslogStatisticsAutoSettingCtrl.h
CATSysAccesslogStatisticsSettingCtrl.h
CATSysBftier.h
CATSysBuildFromUTF8.h
CATSysCLog.h
CATSysCacheAutoSettingCtrl.h
CATSysCacheSettingCtrl.h
CATSysCallInitializer.h
CATSysCatstart.h
CATSysChangeComponentStateContext.h
CATSysCommandStatisticsAutoSettingCtrl.h
CATSysCommandStatisticsSettingCtrl.h
CATSysCompress.h
CATSysContextMarshaller.h
CATSysContextUnmarshaller.h
CATSysCounter.h
CATSysCounterInfra.h
CATSysCtrlCreate.h
CATSysDLNameAutoSettingCtrl.h
CATSysDLNameSettingCtrl.h
CATSysDRMAccessServices.h
CATSysDRMDocument.h
CATSysDRMDriver.h
CATSysDRMDriverSession.h
CATSysDicoString.h
CATSysDisableTempFile.h
CATSysDynLicenseAutoSettingCtrl.h
CATSysDynLicenseSettingCtrl.h
CATSysEnv.h
CATSysEnvFileManager.h
CATSysEnvList.h
CATSysEnvManager.h
CATSysEnvPattern.h
CATSysEnvTool.h
CATSysErrDialogEngServices.h
CATSysErrLog.h
CATSysErrorlogStatisticsAutoSettingCtrl.h
CATSysErrorlogStatisticsSettingCtrl.h
CATSysEstimateAllocatableArea.h
CATSysExternApp.h
CATSysFileAccessStatisticsAutoSettingCtrl.h
CATSysFileAccessStatisticsSettingCtrl.h
CATSysFunction.h
CATSysGeneralStatisticsAutoSettingCtrl.h
CATSysGeneralStatisticsSettingCtrl.h
CATSysGetBatchMode.h
CATSysGetLoadsList.h
CATSysGetLocalDecimalChar.h
CATSysGetUNCPath.h
CATSysGetUserName.h
CATSysGlobalDictionary.h
CATSysGlobalStatisticsAutoSettingCtrl.h
CATSysGlobalStatisticsSettingCtrl.h
CATSysHTTPRequest.h
CATSysHttpStreamer.h
CATSysLevelManager.h
CATSysLicenseAutoSettingCtrl.h
CATSysLicenseSettingCtrl.h
CATSysLog.h
CATSysLogonDone.h
CATSysMTGlobalMutex.h
CATSysMacros.h
CATSysMainThreadMQ.h
CATSysMessageBox.h
CATSysMrshlDataType.h
CATSysMultiBuffer.h
CATSysNewSession.h
CATSysOLEAddrValidate.h
CATSysPCSActivationNotification.h
CATSysPCSEventPublisher.h
CATSysPCSStat.h
CATSysPCSStatisticsAutoSettingCtrl.h
CATSysPCSStatisticsSettingCtrl.h
CATSysPathServices.h
CATSysPoolManagement.h
CATSysRTVWalker.h
CATSysRunBrwsr.h
CATSysSHProtocol.h
CATSysSHRequest.h
CATSysSHServer.h
CATSysServerStatisticsAutoSettingCtrl.h
CATSysServerStatisticsSettingCtrl.h
CATSysSessionStatisticsAutoSettingCtrl.h
CATSysSessionStatisticsSettingCtrl.h
CATSysSimpleUE.h
CATSysStopProcessEx.h
CATSysStrtok.h
CATSysStsBaseCmd.h
CATSysSubmitTask.h
CATSysSwappable.h
CATSysSwpZone.h
CATSysTS.h
CATSysTSArrayListAbstractCtnr.h
CATSysTSArrayListAbstractCtnrFC.h
CATSysTSArrayListAbstractCtnrFTS.h
CATSysTSArrayListOfInt.h
CATSysTSArrayList_Declare.h
CATSysTSArrayList_Define.h
CATSysTSArrayList_Define_N_CONSTRUCTORS.h
CATSysTSArrayList_Define_T_HAS_COMPARE_OP.h
CATSysTSArrayList_Define_T_HAS_CUSTOM_COMP_METH.h
CATSysTSArrayList_Define_T_HAS_LESS_OP.h
CATSysTSArrayList_Define_T_IS_PTR.h
CATSysTSAtomic.h
CATSysTSBaseUnknown.h
CATSysTSCatalogMsg.h
CATSysTSCodePage.h
CATSysTSCreateExternalObject.h
CATSysTSCreateInstance.h
CATSysTSCtnrDeclInit.h
CATSysTSDataType.h
CATSysTSError.h
CATSysTSFileOperation.h
CATSysTSFillDictionary.h
CATSysTSGeneric.h
CATSysTSHashMapOfCATSysTSUnicodeStringToCATSysTSUnicodeString.h
CATSysTSHashMapOfIntToInt.h
CATSysTSHashMapOfIntToVoidPtr.h
CATSysTSHashMapOfUnicodeStringToInt.h
CATSysTSHashMap_Declare.h
CATSysTSHashMap_Define.h
CATSysTSHashMap_Define_VAL_HAS_COMPARE_OP.h
CATSysTSHashMap_Define_VAL_IS_PTR.h
CATSysTSHashSetOfInt.h
CATSysTSHashSet_Declare.h
CATSysTSHashSet_Define.h
CATSysTSHashSet_Define_T_IS_PTR.h
CATSysTSLinkedAbstractCtnr.h
CATSysTSLinkedAbstractCtnrFC.h
CATSysTSLinkedAbstractCtnrFTS.h
CATSysTSLinkedListOfInt.h
CATSysTSLinkedListOfUnicodeString.h
CATSysTSLinkedList_Declare.h
CATSysTSLinkedList_Define.h
CATSysTSLinkedList_Define_T_HAS_COMPARE_OP.h
CATSysTSLinkedList_Define_T_HAS_LESS_OP.h
CATSysTSLinkedList_Define_T_IS_PTR.h
CATSysTSLinkedMapOfIntToInt.h
CATSysTSLinkedMap_Declare.h
CATSysTSLinkedMap_Define.h
CATSysTSLinkedMap_Define_VAL_HAS_COMPARE_OP.h
CATSysTSLinkedMap_Define_VAL_IS_PTR.h
CATSysTSLinkedSetOfInt.h
CATSysTSLinkedSet_Declare.h
CATSysTSLinkedSet_Define.h
CATSysTSLinkedSet_Define_T_IS_PTR.h
CATSysTSListInterface_BASIC.h
CATSysTSListInterface_ConstIterator_BASIC.h
CATSysTSListInterface_Iterator_BASIC.h
CATSysTSListInterface_Iterator_T_IS_PTR.h
CATSysTSListInterface_N_CONSTRUCTORS.h
CATSysTSListInterface_T_HAS_COMPARE_OP.h
CATSysTSListInterface_T_HAS_CUSTOM_COMP_METH.h
CATSysTSListInterface_T_HAS_LESS_OP.h
CATSysTSListInterface_T_IS_PTR.h
CATSysTSListOfInt.h
CATSysTSListOfUnicodeString.h
CATSysTSMacForIUnknown.h
CATSysTSMacForTie.h
CATSysTSMapInterface_BASIC.h
CATSysTSMapInterface_ConstIterator_BASIC.h
CATSysTSMapInterface_Iterator_BASIC.h
CATSysTSMapInterface_VAL_HAS_COMPARE_OP.h
CATSysTSMapInterface_VAL_IS_PTR.h
CATSysTSMapOfIntUnicodeString.h
CATSysTSMapOfUnicodeStringInt.h
CATSysTSMapOfUnicodeStringUnicodeString.h
CATSysTSMetaClass.h
CATSysTSObjectModeler.h
CATSysTSPlug.h
CATSysTSPluggedBehaviour.h
CATSysTSPrivateData.h
CATSysTSRefTrace.h
CATSysTSSetInterface_BASIC.h
CATSysTSSetInterface_ConstIterator_BASIC.h
CATSysTSSetInterface_T_IS_PTR.h
CATSysTSSetOfInt.h
CATSysTSSetOfUnicodeString.h
CATSysTSStrtok.h
CATSysTSThreadLocalStorage.h
CATSysTSThreadSafetyLevel.h
CATSysTSTime.h
CATSysTSTools.h
CATSysTSTrace.h
CATSysTSURI.h
CATSysTSUnicodeString.h
CATSysTSUnicodeStringHelper.h
CATSysTSVectorOfBYTE.h
CATSysTSVectorOfBoolean.h
CATSysTSVectorOfCATUC2Bytes.h
CATSysTSVectorOfInt.h
CATSysTSVectorOfUnicodeString.h
CATSysThrMsgTTI.h
CATSysWeakRef.h
CATSysWorkbenchStatisticsAutoSettingCtrl.h
CATSysWorkbenchStatisticsSettingCtrl.h
CATSysZipFile.h
CATSystemFLAGS.h
CATThrConnexionCloseMsg.h
CATThrGroupLock.h
CATThrLibraryManager.h
CATThrMessage.h
CATThrMessageQueue.h
CATThrMessage_var.h
CATThreads.h
CATTocLib.h
CATTraControle.h
CATTransactionTime.h
CATTypUtilit.idl
CATUADC.h
CATUDPSocket.h
CATUExitAccess.h
CATUExitAutoDisconnection.h
CATUExitCrypt.h
CATUExitCryptedILockBytes.h
CATUExitDRMSession.h
CATUExitIO.h
CATUnhandledErrorNotif.h
CATUnicodeStringGetCurrentMemoryState.h
CATUserExitIsActive.h
CATV4Errors.h
CATV4File.h
CATVarCouple.h
CATWaiterThreadWrapper.h
CATWaitingPoint.h
DSYLocalSaveSettingsCoordinator.h
DSYPkgInfo.h
DSYSettingAdminSessionManager.h
DSYSettingSessionManager.h
DSYSettingsAdminLevel.h
DSYSettingsCache.h
DSYSysBase.h
DSYSysCommon.h
DSYSysOdtLog.h
DSYSysOdtTools.h
DSYSysScramble.h
DSYSysScrambling.h
DSYSysScramblingFactory.h
DSYSysSysInfoWrapper.h
DSYSysSystemInfoWrapper.h
DSYSysSystemInfoWrapper_Other.h
DSYSysSystemInfoWrapper_Unix.h
DSYSysSystemInfoWrapper_Win.h
DispParams.h
Dscandir.h
DynamicLicensingDebug.h
Fmmodes.h
Fmproc.h
Fmtypes.h
ForOleDbg.h
FuncFlag.h
IConnectionPoint.h
IConnectionPointContainer.h
IConnectionPointContainerImpl.h
IEnumConnectionPoints.h
IEnumConnections.h
IEnumString.h
IEnumUnknown.h
IProvideClassInfo.h
IProvideClassInfo2.h
JS0CATREG.h
JS0ERRORMemory.h
JS0FILE.h
JS0MKK.h
JS0MKKdyn.h
JS0NMDCOMP.h
JS0SMT.h
JS0TSLIB.h
JS0ZLIB.h
JT0TRCBK.h
MallocHeader.h
@D:\R21\B21\.\System\ProtectedGenerated\win_b64
TIE_CATCreateCorba.h
TIE_CATIAAccesslogStatisticsSettingAtt.h
TIE_CATIABase.h
TIE_CATIACacheSettingAtt.h
TIE_CATIACollection.h
TIE_CATIACommandStatisticsSettingAtt.h
TIE_CATIADLNameSettingAtt.h
TIE_CATIADynLicenseSettingAtt.h
TIE_CATIAErrorlogStatisticsSettingAtt.h
TIE_CATIAFileAccessStatisticsSettingAtt.h
TIE_CATIAGeneralStatisticsSettingAtt.h
TIE_CATIAGlobalStatisticsSettingAtt.h
TIE_CATIALicenseSettingAtt.h
TIE_CATIAPCSStatisticsSettingAtt.h
TIE_CATIAServerStatisticsSettingAtt.h
TIE_CATIASessionStatisticsSettingAtt.h
TIE_CATIASettingRepository.h
TIE_CATIASystemService.h
TIE_CATIAWorkbenchStatisticsSettingAtt.h
TIE_CATIBBHTTP.h
TIE_CATIBBRecord.h
TIE_CATIBBStreamer.h
TIE_CATIBBspcInf.h
TIE_CATICStringList.h
TIE_CATICommMsg.h
TIE_CATICommunicator.h
TIE_CATICommunicatorCommander.h
TIE_CATICommunicatorLoop.h
TIE_CATIConnectionPointContainerInit.h
TIE_CATIExecLog.h
TIE_CATIGenTrac.h
TIE_CATIInitialize.h
TIE_CATIPerformance.h
TIE_CATISearchObject.h
TIE_CATISmartSubscriber.h
TIE_CATIStringList.h
TIE_CATISysAccesslogStatisticsSettingAtt.h
TIE_CATISysCacheSettingAtt.h
TIE_CATISysCommandStatisticsSettingAtt.h
TIE_CATISysDLNameSettingAtt.h
TIE_CATISysDynLicenseSettingAtt.h
TIE_CATISysErrorlogStatisticsSettingAtt.h
TIE_CATISysFileAccessStatisticsSettingAtt.h
TIE_CATISysGlobalStatisticsSettingAtt.h
TIE_CATISysLicenseSettingAtt.h
TIE_CATISysPCSStatisticsSettingAtt.h
TIE_CATISysServerStatisticsSettingAtt.h
TIE_CATISysSessionStatisticsSettingAtt.h
TIE_CATISysWorkbenchStatisticsSettingAtt.h
TIE_CATIUExitAccess.h
TIE_CATIUExitDRMAuthorizationId.h
TIE_CATIUExitRms.h
TIE_CATIUnknownList.h
TIE_CATMarshallableCorba.h
TIE_CATSerialize.h
TIE_CATTypeCode.h
TIE_IConnectionPoint.h
TIE_IConnectionPointContainer.h
TIE_IEnumConnectionPoints.h
TIE_IEnumConnections.h
TIE_IEnumVARIANT.h
TIE_IErrorInfo.h
TIE_IProvideClassInfo.h
TIE_IProvideClassInfo2.h
@D:\R21\B21\.\System\PublicInterfaces
ArrayDesc.h
BigLittle.h
CATApplication.h
CATAssert.h
CATAutoConversions.h
CATBBMessage.h
CATBSTR.h
CATBSTR.idl
CATBaseCollection.h
CATBaseDispatch.h
CATBaseDispatch.idl
CATBaseObject.h
CATBaseUnknown.h
CATBaseUnknown.idl
CATBaseUnknown_WR.h
CATBaseUnknown_var.h
CATBoolean.h
CATBooleanDef.h
CATCOMErrors.h
CATCORBAAny.h
CATCORBABoolean.h
CATCORBASequence.h
CATCORBATypes.h
CATCallbackManager.h
CATChar.h
CATCmpGuid.h
CATCollec.h
CATCollecRoot.h
CATCommand.h
CATCommandGlobalUndo.h
CATCommandSelector.h
CATConstantsForThreads.h
CATCopyDirectory.h
CATCreateExternalObject.h
CATCreateIEnumVARIANT.h
CATCreateInstance.h
CATDLName.h
CATDYNMRYAllocFree.h
CATDbBinary.h
CATDestruct.h
CATErrDsc.h
CATErrParams.h
CATError.h
CATErrorDef.h
CATErrorDefs.h
CATErrorMacros.h
CATErrors.h
CATEventSubscriber.h
CATEventSubscriberTypedefs.h
CATExitJournal.h
CATExtendable.h
CATFillDictionary.h
CATGetBackboneConnection.h
CATGetEntryPoint.h
CATGetEnvValue.h
CATHDICO_Clean.h
CATHDICO_Declare.h
CATHTAB_AllFunct.h
CATHTAB_Clean.h
CATHTAB_Declare.h
CATHTAB_Define.h
CATHashCodeCollec.h
CATHashCodeIter.h
CATHashDico.h
CATHashTable.h
CATI18NTypes.h
CATIAAccesslogStatisticsSettingAtt.idl
CATIABase.h
CATIABase.idl
CATIACacheSettingAtt.idl
CATIACollection.h
CATIACollection.idl
CATIACommandStatisticsSettingAtt.idl
CATIADLNameSettingAtt.idl
CATIADisconnectionSettingAtt.idl
CATIADynLicenseSettingAtt.idl
CATIAErrorlogStatisticsSettingAtt.idl
CATIAFileAccessStatisticsSettingAtt.idl
CATIAGeneralStatisticsSettingAtt.idl
CATIAGlobalStatisticsSettingAtt.idl
CATIALicenseSettingAtt.idl
CATIAMemoryWarningSettingAtt.idl
CATIAPCSStatisticsSettingAtt.idl
CATIAServerStatisticsSettingAtt.idl
CATIASessionStatisticsSettingAtt.idl
CATIASettingController.h
CATIASettingController.idl
CATIASettingRepository.h
CATIASettingRepository.idl
CATIASettingRepositoryFactory.h
CATIASystemService.idl
CATIAWorkbenchStatisticsSettingAtt.idl
CATIAutomationResolution.h
CATIBBStreamer.h
CATIBaseAccess.h
CATICStringList.h
CATICStringListImpl.h
CATICommMsg.h
CATICommunicator.h
CATICommunicatorLoop.h
CATICreateInstance.h
CATIIRBase.h
CATILockBytes.h
CATIMessageReceiver.h
CATIOStream.h
CATIScriptJournal.h
CATIScriptManager.h
CATIScriptMethodCall.h
CATIStreamMsg.h
CATIStringList.h
CATIStringListImpl.h
CATISysAccesslogStatisticsSettingAtt.h
CATISysCacheSettingAtt.h
CATISysCommandStatisticsSettingAtt.h
CATISysDLNameSettingAtt.h
CATISysDisconnectionSettingAtt.h
CATISysDynLicenseSettingAtt.h
CATISysErrorlogStatisticsSettingAtt.h
CATISysFileAccessStatisticsSettingAtt.h
CATISysGeneralStatisticsSettingAtt.h
CATISysGlobalStatisticsSettingAtt.h
CATISysLicenseSettingAtt.h
CATISysMemoryWarningSettingAtt.h
CATISysPCSStatisticsSettingAtt.h
CATISysServerStatisticsSettingAtt.h
CATISysSessionStatisticsSettingAtt.h
CATISysSettingController.h
CATISysWorkbenchStatisticsSettingAtt.h
CATIUExitAutoDisconnection.h
CATIUExitCrypt.h
CATIUExitCryptedILockBytes.h
CATIUExitDRMAuthorization.h
CATIUExitDRMDocument.h
CATIUExitDRMILockBytes.h
CATIUExitDRMSession.h
CATIUExitIO.h
CATIUnknownList.h
CATIUnknownListImpl.h
CATIVBExtension.h
CATInputError.h
CATInstantiateComponent.h
CATInternalError.h
CATJHNTypeLib.h
CATJS0Lib.h
CATLISTHand_AllFunct.h
CATLISTHand_Clean.h
CATLISTHand_Declare.h
CATLISTHand_Define.h
CATLISTPIUnknown.h
CATLISTPP_AllFunct.h
CATLISTPP_Clean.h
CATLISTPP_Declare.h
CATLISTPP_Define.h
CATLISTPP_PublicInterface.h
CATLISTP_AllFunct.h
CATLISTP_Clean.h
CATLISTP_Declare.h
CATLISTP_Define.h
CATLISTP_PublicInterface.h
CATLISTV_AllFunct.h
CATLISTV_CATBaseUnknown.h
CATLISTV_Clean.h
CATLISTV_Declare.h
CATLISTV_Define.h
CATLMMutex.h
CATLib.h
CATListOfCATString.h
CATListOfCATUnicodeString.h
CATListOfDouble.h
CATListOfFloat.h
CATListOfInt.h
CATListPV.h
CATMacForIUnknown.h
CATMacForTie.h
CATMacInterface.h
CATMainwin.h
CATMessageClass.h
CATMetaClass.h
CATMetaObject.h
CATMsg.h
CATMsgCatalog.h
CATMutex.h
CATNTTypes.h
CATNotification.h
CATNotificationWithData.h
CATRCOLL_AllFunct.h
CATRCOLL_Clean.h
CATRCOLL_Declare.h
CATRCOLL_Misc.h
CATResourceError.h
CATRscCatalog.h
CATSTGErrors.h
CATSTGMode.h
CATSafeArray.h
CATSafeArray.idl
CATScriptLanguage.h
CATScriptLanguage.idl
CATScriptParameterDirection.h
CATSetOfCATString.h
CATSetOfCATUnicodeString.h
CATSettingInfo.h
CATSettingRepository.h
CATStdIO.h
CATStdLib.h
CATString.h
CATSysAllocator.h
CATSysAutoSettingController.h
CATSysCAALM.h
CATSysCommunication.h
CATSysDRMHR.h
CATSysDRMRights.h
CATSysErrorLog.h
CATSysMacroSettingCtrl.h
CATSysParamMap.h
CATSysPreferenceRepository.h
CATSysSettingController.h
CATSysSettingCtrlNotif.h
CATSysSettingRepository.h
CATSysSimpleHashTable.h
CATSysStatisticsDef.h
CATSystemError.h
CATSystemErrors.h
CATTime.h
CATTimeSpan.h
CATToken.h
CATTraMacro.h
CATTrace.h
CATTypUtilit.h
CATTypeCode.h
CATTypesForFileExit.h
CATUniStd.h
CATUnicodeChar.h
CATUnicodeString.h
CATUuid.h
CATVariant.h
CATVariant.idl
CATWTypes.h
CATWarningPromote.h
CATWinCORBA.h
CATXHContext.h
CAT_VARIANT_BOOL.h
CATtraproto.h
CO0HDICO.h
CO0HTAB.h
CO0LSTPV.h
CO0LSTST.h
CO0RCDBL.h
CO0RCFLT.h
CO0RCINT.h
CO0SETST.h
CatScriptLibraryType.h
CatScriptLibraryType.idl
ConnectionPts.h
DynamicLicensing.h
ElemDesc.h
Excepinfo.h
FuncDesc.h
IClassFactory.h
IDispatch.h
IDispatch.idl
IEnumVARIANT.h
IErrorInfo.h
ITypeInfo.h
ITypeLib.h
IUnknown.h
IUnknown.idl
IdlDesc.h
JS03TRA.h
JS0CATLM.h
JS0COL.h
JS0COMP.h
JS0CORBA.h
JS0CRYPTEXIT.h
JS0CTYP.h
JS0DSPA.h
JS0ERROR.h
JS0FILEEXIT.h
JS0FM.h
JS0INF.h
JS0LIB.h
JS0LIB0.h
JS0LOGRP.h
JS0MRSHL.h
JS0MT.h
JS0SCBAK.h
JS0SETT.h
JS0STDLIB.h
ListImpl.h
ParamDesc.h
TLibAttr.h
TypeAttr.h
TypeDesc.h
VarDesc.h
VarKind.h
@D:\R21\B21\.\System\PublicGenerated\win_b64
TIE_CATIASettingController.h
TIE_CATIAutomationResolution.h
TIE_CATIBaseAccess.h
TIE_CATICreateInstance.h
TIE_CATIMessageReceiver.h
TIE_CATIStreamMsg.h
TIE_CATISysSettingController.h
TIE_CATIUExitAutoDisconnection.h
TIE_CATIUExitCrypt.h
TIE_CATIUExitCryptedILockBytes.h
TIE_CATIUExitDRMAuthorization.h
TIE_CATIUExitDRMDocument.h
TIE_CATIUExitDRMILockBytes.h
TIE_CATIUExitDRMSession.h
TIE_CATIUExitIO.h
TIE_CATIVBExtension.h
TIE_IClassFactory.h
@D:\R21\B21\.\XMLParser\ProtectedInterfaces
AIXDefs.h
ArrayIndexOutOfBoundsException.h
AttributeList.h
AutoSense.h
ByteArrayInputSource.h
ByteArrayOutputSource.h
CATBinaryXml.h
CATBinaryXmlCodec.h
CATIXMLPPFactory.h
CATIXMLPPOutputSource.h
CATIXMLPPWriter.h
CATIXMLSAX2Factory.h
CATIXMLSchemaLoader.h
CATIXMLXPathExpression.h
CATIXMLXPathFactory.h
CATLightXmlElement.h
CATLightXmlElementFactory.h
CATLightXmlElementItf.h
CATLightXmlInputFile.h
CATLightXmlInputFile.h%c1
CATLightXmlInputStream.h
CATLightXmlInputStreamBuffer.h
CATLightXmlModule.h
CATLightXmlOutputFile.h
CATLightXmlOutputFile.h%c1
CATLightXmlOutputFormatter.h
CATLightXmlOutputStream.h
CATLightXmlOutputStreamBuffer.h
CATLightXmlParser.h
CATXMLCleanup.h
CATXMLPPException.h
CATXMLPPMemoryBuffer.h
CATXMLParser.h
CATXMLUtils.h
CSetDefs.h
CountedPointer.cpp
CountedPointer.h
DOMParser.h
DOMString.h
DOM_Attr.h
DOM_CDATASection.h
DOM_CharacterData.h
DOM_Comment.h
DOM_DOMException.h
DOM_DOMImplementation.h
DOM_Document.h
DOM_DocumentFragment.h
DOM_DocumentType.h
DOM_Element.h
DOM_Entity.h
DOM_EntityReference.h
DOM_NamedNodeMap.h
DOM_Node.h
DOM_NodeFilter.h
DOM_NodeIterator.h
DOM_NodeList.h
DOM_Notation.h
DOM_ProcessingInstruction.h
DOM_Text.h
DOM_TreeWalker.h
DTDHandler.h
DocumentHandler.h
EmptyStackException.h
EntityResolver.h
ErrorHandler.h
FlagJanitor.cpp
FlagJanitor.h
HPCCDefs.h
HPUXDefs.h
HandlerBase.h
IBMVAAIXDefs.h
IRIXDefs.h
InputSource.h
Janitor.cpp
Janitor.h
KeyValuePair.cpp
KeyValuePair.h
Locator.h
MIPSproDefs.h
NameIdPool.cpp
NameIdPool.h
Parser.h
PlatformUtils.h
RefArrayOf.cpp
RefArrayOf.h
RefHashTableOf.cpp
RefHashTableOf.h
RefStackOf.cpp
RefStackOf.h
RefVectorOf.cpp
RefVectorOf.h
SAXException.h
SAXParseException.h
SolarisDefs.h
SunCCDefs.h
VCPPDefs.h
ValueArrayOf.cpp
ValueArrayOf.h
ValueStackOf.cpp
ValueStackOf.h
ValueVectorOf.cpp
ValueVectorOf.h
Win32Defs.h
XML4CDefs.h
XMLAttDef.h
XMLAttr.h
XMLDocumentHandler.h
XMLEntityHandler.h
XMLEnumerator.h
XMLErrorReporter.h
XMLExceptMsgs.h
XMLException.h
XMLMsgLoader.h
XMLString.h
XMLUni.h
XMLUtils.h
xmlxerces.h
@D:\R21\B21\.\XMLParser\ProtectedGenerated\win_b64
TIE_CATIDOMAttr.h
TIE_CATIDOMCDATASection.h
TIE_CATIDOMCharacterData.h
TIE_CATIDOMComment.h
TIE_CATIDOMDocument.h
TIE_CATIDOMDocumentFragment.h
TIE_CATIDOMDocumentTraversal.h
TIE_CATIDOMDocumentType.h
TIE_CATIDOMElement.h
TIE_CATIDOMEntity.h
TIE_CATIDOMEntityReference.h
TIE_CATIDOMImplementation.h
TIE_CATIDOMNamedNodeMap.h
TIE_CATIDOMNode.h
TIE_CATIDOMNodeIterator.h
TIE_CATIDOMNodeList.h
TIE_CATIDOMNotation.h
TIE_CATIDOMProcessingInstruction.h
TIE_CATIDOMText.h
TIE_CATIDOMTreeWalker.h
TIE_CATISAXAttributeList.h
TIE_CATISAXAttributes.h
TIE_CATISAXInputSource.h
TIE_CATISAXLocator.h
TIE_CATISAXParser.h
TIE_CATISAXXMLReader.h
TIE_CATIXMLDOMDocumentBuilder.h
TIE_CATIXMLPPFactory.h
TIE_CATIXMLPPOutputSource.h
TIE_CATIXMLPPWriter.h
TIE_CATIXMLSAX2Factory.h
TIE_CATIXMLSAXFactory.h
TIE_CATIXMLSchemaLoader.h
TIE_CATIXMLXPathExpression.h
TIE_CATIXMLXPathFactory.h
@D:\R21\B21\.\XMLParser\PublicInterfaces
CATDOMException.h
CATDOMNodeFilterType.h
CATIDOMAttr.h
CATIDOMCDATASection.h
CATIDOMCharacterData.h
CATIDOMComment.h
CATIDOMDocument.h
CATIDOMDocumentFragment.h
CATIDOMDocumentTraversal.h
CATIDOMDocumentType.h
CATIDOMElement.h
CATIDOMEntity.h
CATIDOMEntityReference.h
CATIDOMImplementation.h
CATIDOMNamedNodeMap.h
CATIDOMNode.h
CATIDOMNodeFilter.h
CATIDOMNodeIterator.h
CATIDOMNodeList.h
CATIDOMNotation.h
CATIDOMProcessingInstruction.h
CATIDOMText.h
CATIDOMTreeWalker.h
CATISAXAttributeList.h
CATISAXAttributes.h
CATISAXContentHandler.h
CATISAXDTDHandler.h
CATISAXDeclHandler.h
CATISAXDocumentHandler.h
CATISAXEntityResolver.h
CATISAXErrorHandler.h
CATISAXInputSource.h
CATISAXLexicalHandler.h
CATISAXLocator.h
CATISAXParser.h
CATISAXXMLFilter.h
CATISAXXMLReader.h
CATIXMLDOMDocumentBuilder.h
CATIXMLInputStream.h
CATIXMLSAXFactory.h
CATSAXDefaultHandler.h
CATSAXDefaultXMLFilter.h
CATSAXException.h
CATSAXHandlerBase.h
CATSAXIOException.h
CATSAXNotRecognizedException.h
CATSAXNotSupportedException.h
CATSAXParseException.h
CATSAXParserAdapter.h
CATSAXXMLReaderAdapter.h
CATSAXXMLReaderOptions.h
XMLParserCls.h
XMLParserItf.h
@D:\R21\B21\.\XMLParser\PublicGenerated\win_b64
TIE_CATIDOMNodeFilter.h
TIE_CATISAXContentHandler.h
TIE_CATISAXDTDHandler.h
TIE_CATISAXDeclHandler.h
TIE_CATISAXDocumentHandler.h
TIE_CATISAXEntityResolver.h
TIE_CATISAXErrorHandler.h
TIE_CATISAXLexicalHandler.h
TIE_CATISAXXMLFilter.h
TIE_CATIXMLInputStream.h
@D:\R21\B21\.\LCCommon\PrivateInterfaces
BasicLicenser.h
CATLicenseData.h
CATSysBoolean.h
CATWarningPromote.h
ClientTransport.h
CryptoStuff.h
DSLMutex.h
DSLUM.h
DSLicense.h
DSLicenseManager.h
DSLicensing.h
DSLicensingErrors.h
DSUKU.h
DSYAtomic.h
DSYTrace.h
GetProductUsage.h
GetServerInfo.h
JS0LCC.h
LUM.h
LicClientMessage.h
LicIObjectInput.h
LicIObjectOutput.h
LicIStream.h
LicMessage.h
LicStreamClassMap.h
ListAvailableLicenses.h
ReleaseAll.h
ReleaseLicenses.h
ReleaseNamedUser.h
ReleaseOffline.h
RequestLicenses.h
RequestOffline.h
TestLicensingApi.h
UIDUtil.h
UKU.h
UKUServer.h
UKU_err.h
UKUdefine.h
UKUdefine2.h
WAErrors.h
WALicensing.h
liblum.h
ls_err.h
@D:\R21\B21\.\LCCommon\ProtectedInterfaces
DSLicUtils.h
@D:\R21\B21\.\SpecialAPI\ProtectedInterfaces
CATHttp.h
CATHttpClient.h
CATHttpFlags.h
CATSysLMdefine.h
CATSysMacroPtr.h
DS_ShlObj.h
DS_UserEnv.h
DS_ipexport.h
DS_iprtrmib.h
DS_iptypes.h
@D:\R21\B21\.\SpecialAPI\PublicInterfaces
CATDataType.h
CATSysDataType.h
CATSysErrorDef.h
