C:\tmp\JDAppFeatWsp\.\JDAPointInterfaces\ProtectedGenerated\win_b64
C:\tmp\JDAppFeatWsp\.\JDAPointInterfaces\PublicInterfaces
D:\DS\B19_64\.\ApplicationFrame\ProtectedInterfaces
D:\DS\B19_64\.\ApplicationFrame\ProtectedGenerated\win_b64
D:\DS\B19_64\.\ApplicationFrame\PublicInterfaces
D:\DS\B19_64\.\ApplicationFrame\PublicGenerated\win_b64
D:\DS\B19_64\.\AutomationInterfaces\ProtectedInterfaces
D:\DS\B19_64\.\AutomationInterfaces\ProtectedGenerated\win_b64
D:\DS\B19_64\.\AutomationInterfaces\PublicInterfaces
D:\DS\B19_64\.\BatchInfrastructure\ProtectedInterfaces
D:\DS\B19_64\.\BatchInfrastructure\ProtectedGenerated\win_b64
D:\DS\B19_64\.\BatchInfrastructure\PublicInterfaces
D:\DS\B19_64\.\BatchInfrastructure\PublicGenerated\win_b64
D:\DS\B19_64\.\CATJavaBridge\ProtectedInterfaces
D:\DS\B19_64\.\CATJavaBridge\ProtectedGenerated\win_b64
D:\DS\B19_64\.\CATPLMDictionary\ProtectedInterfaces
D:\DS\B19_64\.\CATPLMDictionary\ProtectedGenerated\win_b64
D:\DS\B19_64\.\CATPLMDictionary\PublicInterfaces
D:\DS\B19_64\.\CATTechnologicalPackageUIItf\ProtectedInterfaces
D:\DS\B19_64\.\CATTechnologicalPackageUIItf\ProtectedGenerated\win_b64
D:\DS\B19_64\.\CATVirtualVaultSystem\ProtectedInterfaces
D:\DS\B19_64\.\CATVirtualVaultSystem\ProtectedGenerated\win_b64
D:\DS\B19_64\.\Communications\ProtectedInterfaces
D:\DS\B19_64\.\Communications\ProtectedGenerated\win_b64
D:\DS\B19_64\.\Communications\PublicInterfaces
D:\DS\B19_64\.\Dialog\ProtectedInterfaces
D:\DS\B19_64\.\Dialog\PublicInterfaces
D:\DS\B19_64\.\InfInterfaces\ProtectedInterfaces
D:\DS\B19_64\.\InfInterfaces\ProtectedGenerated\win_b64
D:\DS\B19_64\.\InfInterfaces\PublicInterfaces
D:\DS\B19_64\.\InfInterfaces\PublicGenerated\win_b64
D:\DS\B19_64\.\InteractiveInterfaces\ProtectedInterfaces
D:\DS\B19_64\.\InteractiveInterfaces\ProtectedGenerated\win_b64
D:\DS\B19_64\.\InteractiveInterfaces\PublicInterfaces
D:\DS\B19_64\.\InteractiveInterfaces\PublicGenerated\win_b64
D:\DS\B19_64\.\KnowledgeInterfaces\ProtectedInterfaces
D:\DS\B19_64\.\KnowledgeInterfaces\ProtectedGenerated\win_b64
D:\DS\B19_64\.\KnowledgeInterfaces\PublicInterfaces
D:\DS\B19_64\.\KnowledgeInterfaces\PublicGenerated\win_b64
D:\DS\B19_64\.\Mathematics\ProtectedInterfaces
D:\DS\B19_64\.\Mathematics\ProtectedGenerated\win_b64
D:\DS\B19_64\.\Mathematics\PublicInterfaces
D:\DS\B19_64\.\ObjectModelerBase\ProtectedInterfaces
D:\DS\B19_64\.\ObjectModelerBase\ProtectedGenerated\win_b64
D:\DS\B19_64\.\ObjectModelerBase\PublicInterfaces
D:\DS\B19_64\.\ObjectModelerBase\PublicGenerated\win_b64
D:\DS\B19_64\.\ObjectModelerInterfaces\ProtectedInterfaces
D:\DS\B19_64\.\ObjectModelerInterfaces\ProtectedGenerated\win_b64
D:\DS\B19_64\.\ObjectModelerNavigator\ProtectedInterfaces
D:\DS\B19_64\.\ObjectModelerNavigator\ProtectedGenerated\win_b64
D:\DS\B19_64\.\ObjectModelerNavigator\PublicInterfaces
D:\DS\B19_64\.\ObjectModelerNavigator\PublicGenerated\win_b64
D:\DS\B19_64\.\ObjectModelerSystem\ProtectedInterfaces
D:\DS\B19_64\.\ObjectModelerSystem\ProtectedGenerated\win_b64
D:\DS\B19_64\.\ObjectModelerSystem\PublicInterfaces
D:\DS\B19_64\.\ObjectModelerSystem\PublicGenerated\win_b64
D:\DS\B19_64\.\SpecialAPI\ProtectedInterfaces
D:\DS\B19_64\.\SpecialAPI\PublicInterfaces
D:\DS\B19_64\.\System\ProtectedInterfaces
D:\DS\B19_64\.\System\ProtectedGenerated\win_b64
D:\DS\B19_64\.\System\PublicInterfaces
D:\DS\B19_64\.\System\PublicGenerated\win_b64
D:\DS\B19_64\.\VBA\ProtectedInterfaces
D:\DS\B19_64\.\VBA\ProtectedGenerated\win_b64
D:\DS\B19_64\.\Visualization\ProtectedInterfaces
D:\DS\B19_64\.\Visualization\ProtectedGenerated\win_b64
D:\DS\B19_64\.\Visualization\PublicInterfaces
D:\DS\B19_64\.\Visualization\PublicGenerated\win_b64
D:\DS\B19_64\.\VisualizationBase\ProtectedInterfaces
D:\DS\B19_64\.\VisualizationBase\ProtectedGenerated\win_b64
D:\DS\B19_64\.\VisualizationBase\PublicInterfaces
D:\DS\B19_64\.\XMLParser\ProtectedInterfaces
D:\DS\B19_64\.\XMLParser\ProtectedGenerated\win_b64
D:\DS\B19_64\.\XMLParser\PublicInterfaces
D:\DS\B19_64\.\XMLParser\PublicGenerated\win_b64
