D:\V5CAA\V5Functions\SYGlobalFunctionWS\.\SYGlobalFunctionFrm\PublicInterfaces
D:\R21\B21\.\BSFBuildtimeData\ProtectedInterfaces
D:\R21\B21\.\BSFBuildtimeData\PublicInterfaces
D:\V5CAA\V5Functions\SYGlobalFunctionWS\.\SYGlobalFunctionFrm\PublicInterfaces
D:\R21\B21\.\System\PrivateInterfaces
D:\R21\B21\.\System\PrivateGenerated\win_b64
D:\R21\B21\.\System\ProtectedInterfaces
D:\R21\B21\.\System\ProtectedGenerated\win_b64
D:\R21\B21\.\System\PublicInterfaces
D:\R21\B21\.\System\PublicGenerated\win_b64
D:\R21\B21\.\XMLParser\ProtectedInterfaces
D:\R21\B21\.\XMLParser\ProtectedGenerated\win_b64
D:\R21\B21\.\XMLParser\PublicInterfaces
D:\R21\B21\.\XMLParser\PublicGenerated\win_b64
D:\R21\B21\.\LCCommon\PrivateInterfaces
D:\R21\B21\.\LCCommon\ProtectedInterfaces
D:\R21\B21\.\SpecialAPI\ProtectedInterfaces
D:\R21\B21\.\SpecialAPI\PublicInterfaces
