# COPYRIGHT Dassault Systemes 2009
#======================================================================
# IID definititions JDAPointInterfaces.iid
#  associated with framework JDAPointInterfaces
#======================================================================
#
#  Apr 2009  Creation: Code generated by the CAA wizard  LuJun
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{b5e4616d-681c-43f1-ad5c-b140f6950f30}     JDAIPTMemoParmEvents

{b745df8b-3b01-472c-9bef-b32415f8d15f}     JDAIPTMemoFactory

{7061f4dc-b714-4da1-a147-514cc9f7a9c7}     JDAIPTMemo

{59d4a8d3-e64a-4b86-89e6-c3694b6b8cd0}     JDAIPTRootFactory

{aa09b6f4-5043-4ad9-9493-6762d3896580}     JDAIPTRoot

{f84116b0-12a5-4f56-ba76-155f7d126f76}     JDAIPTContainer

{0b35a650-ef39-4743-95a3-fa762f42c423}     JDAIPTDocument

# END WIZARD EDITION ZONE
