!<mkhl> v2.0.1
@|E:\01_DevWorkSpace\01_WinWS_CAA\WSWinhoPubLib\.\WinhoMD5PubLib\PublicInterfaces
CATMD5Services.h
WinhoMD5Services.h
@C:\WinhoMBE\DassaultSystemes\V5R21\B21\.\BSFBuildtimeData\ProtectedInterfaces
CATIAV5ReleaseInfo.h
DSYVersionHistory.h
LEVEL\AIX
LEVEL\CNEXTLVL
LEVEL\CNEXTLVL64
LEVEL\HP-UX
LEVEL\IRIX
LEVEL\LEVEL
LEVEL\Linux
LEVEL\SunOS
LEVEL\Windows_NT
@C:\WinhoMBE\DassaultSystemes\V5R21\B21\.\BSFBuildtimeData\PublicInterfaces
CATIAV5Level.h
CATIAV5Precompiled.h
CATWarningPromote.h
@C:\WinhoMBE\DassaultSystemes\V5R21\B21\.\System\ProtectedInterfaces
CAAEncoder.h
CATAbendInfo.h
CATAdmMainEnv.h
CATAdmNDynLicNotification.h
CATAggregatedComponent.h
CATAuthorizedComponent.h
CATAuthorizedComponentLstV.h
CATAuthorizedOption.h
CATAuthorizedOptionLstV.h
CATBBDataMessage.h
CATBaseError.h
CATBeginNotification.h
CATBinary.h
CATBinaryHelper.h
CATCCSModeOnNotification.h
CATCacheManager.h
CATCacheSetting.h
CATCheckFileName.h
CATCheckPoint.h
CATChildAlive.h
CATClassObject.h
CATCleaner.h
CATCmdDelayReceives.h
CATCodePage.h
CATComUtil.h
CATCommandDeletion.h
CATCommandDispatchCreate.h
CATCommandServices.h
CATCommandStandardMsg.h
CATCommunicatorFactory.h
CATComponent.h
CATComponentAttach.h
CATComponentBrand.h
CATComponentErr.h
CATComponentGroup.h
CATComponentGrpData.h
CATComponentMedia.h
CATComponentPackaging.h
CATComponentPkgData.h
CATComponentPrereq.h
CATComponentProductInclude.h
CATComponentQuery.h
CATComponentScriptMethodFrameworkIdent.h
CATComponentScriptMethodGroupIdent.h
CATComponentScriptMethodMediaIdent.h
CATComponentScriptMethodPackagingIdent.h
CATComponentSubDir.h
CATCreateCorba.h
CATCreateMsgExt.h
CATCreateProcessAsUser.h
CATDataExtendable.h
CATDbEventPublisher.h
CATDbListOfServer.h
CATDbNotification.h
CATDbServer.h
CATDbSettings.h
CATDebugMemory.h
CATDelegation.h
CATDictionary.h
CATDisconnectionManager.h
CATDisconnectionSettings.h
CATDynLicenseSettings.h
CATEnumDisp.h
CATEnvVar.h
CATEnvironmentNLSInformation.h
CATErrorCOMExt.h
CATErrorExit.h
CATErrorInits.h
CATExportDL.h
CATFile.h
CATFindScriptLanguage.h
CATGetBufferFromTXTFile.h
CATGetStringFromIID.h
CATGroupPolicy.h
CATHDICOS_AllFunct.h
CATHDICOS_BodyOfODT.h
CATHDICOS_Clean.h
CATHDICOS_Declare.h
CATHDICOS_Define.h
CATHDICO_AllFunct.h
CATHDICO_BodyOfODT.h
CATHDICO_Define.h
CATHTAB_BodyOfODT.h
CATHandleCB.h
CATHashDicoS.h
CATHashFunctions.h
CATHttpCookie.h
CATHttpDriver.h
CATIAAccesslogStatisticsSettingAtt.h
CATIACacheSettingAtt.h
CATIACommandStatisticsSettingAtt.h
CATIADLNameSettingAtt.h
CATIADisconnectionSettingAtt.h
CATIADynLicenseSettingAtt.h
CATIAErrorlogStatisticsSettingAtt.h
CATIAFileAccessStatisticsSettingAtt.h
CATIAGeneralStatisticsSettingAtt.h
CATIAGlobalStatisticsSettingAtt.h
CATIALicenseSettingAtt.h
CATIAMemoryWarningSettingAtt.h
CATIAPCSStatisticsSettingAtt.h
CATIARegistration.h
CATIAServerStatisticsSettingAtt.h
CATIASessionStatisticsSettingAtt.h
CATIASettingRepoImpl.h
CATIASmarTeamLicensing.h
CATIASystemService.h
CATIASystemServiceImpl.h
CATIAWorkbenchStatisticsSettingAtt.h
CATIBBHTTP.h
CATIBBRecord.h
CATIBBspcInf.h
CATICallTrac2.h
CATICommunicatorCommander.h
CATICommunicatorFactory.h
CATIConnectionPointContainerInit.h
CATIDLMigrationFlags.h
CATIDelegation.h
CATIEnumSTATSTG.h
CATIEventSubscriber.h
CATIExecLog.h
CATIExecLogEnv.h
CATIFStream.h
CATIGenTrac.h
CATIInitialize.h
CATILockBytes2.h
CATILockBytesProperties.h
CATILogTransaction.h
CATINotificationReactive.h
CATIPerformance.h
CATIScriptIDispatchIntrospector.h
CATISearchObject.h
CATIStatsManager.h
CATIStatsSettings.h
CATIStatsThematics.h
CATIStorage.h
CATISysSockProtocols.h
CATIUExitAccess.h
CATIUExitDRMAuthorizationId.h
CATIUExitRms.h
CATIUnknown.h
CATIdentityMacro.h
CATIdentityMacroGroup.h
CATIdentityMacroMedia.h
CATIdentityMacroPackaging.h
CATIdentityMacroProductInclude.h
CATIncludedComponent.h
CATInstrument.h
CATInterCodePage.h
CATInterNLSUtilities.h
CATIsActiveLevel.h
CATKnowledgeDynamicLicensing.h
CATLISTPIConnectionPoint.h
CATLISTPP_BodyOfODT.h
CATLISTP_BodyOfODT.h
CATLM.h
CATLMMac.h
CATLMStructs.h
CATLMWarmStart.h
CATLib64.h
CATLibEx.h
CATLicE.h
CATLicenseAllowed.h
CATLicenseDynamicDispatcher.h
CATLicenseSettings.h
CATListOfCATBaseUnknown_WR.h
CATListOfCATBinary.h
CATLoggingNotification.h
CATMMSoftCounter.h
CATMacForDelegation.h
CATMainThreadMessageQueue.h
CATMainwinInit.h
CATMarketingType.h
CATMarketingTypeLstV.h
CATMarshal.h
CATMarshalMac.h
CATMarshallableCorba.h
CATMarshallableDbServer.h
CATMarshallableDbSettings.h
CATMemoryManagement.h
CATMsgQMultipleMsgsNotif.h
CATMsgQNotification.h
CATMsgQSingleMsgNotif.h
CATNLSUtilities.h
CATNTScriptSite.h
CATNamingFilter.h
CATNewClassArray.h
CATNmdCodePage.h
CATNmdFile.h
CATNmdStgAPI.h
CATNotificationRecord.h
CATNotifier.h
CATNotifierRecord.h
CATNotifierTransactionMode.h
CATNotifyActivate.h
CATNotifyActivated.h
CATNotifyAnalyse.h
CATNotifyCancel.h
CATNotifyDesactivate.h
CATOleAutoInit.h
CATPartner.h
CATPerformanceToolAdapter.h
CATQueryDictionary.h
CATQueryFramework.h
CATQueryInterfaceResult.h
CATRCOLL_Define.h
CATRecord.h
CATRecordDriver.h
CATRegistration.h
CATRegistry.h
CATResourceLock.h
CATRetryErrorNotif.h
CATRetryMode.h
CATRoll.h
CATSETV_AllFunct.h
CATSETV_Clean.h
CATSETV_Declare.h
CATSETV_Define.h
CATSafeArrayMod.h
CATScriptDebugTrace.h
CATScriptEngine.h
CATScriptEvents.h
CATScriptImplUtilities.h
CATScriptSystemCalls.h
CATScriptTypeLibUtilities.h
CATSerialize.h
CATSetAppArgs.h
CATShGetFolderPath.h
CATSiList.h
CATSigTimer.h
CATSmartMutex.h
CATSocketConnector.h
CATSockets.h
CATSplitPathEx.h
CATStackTrace.h
CATStatsManager.h
CATStgAPI.h
CATStrlen32.h
CATSysAccesslogStatisticsAutoSettingCtrl.h
CATSysAccesslogStatisticsSettingCtrl.h
CATSysBftier.h
CATSysBuildFromUTF8.h
CATSysCLog.h
CATSysCacheAutoSettingCtrl.h
CATSysCacheSettingCtrl.h
CATSysCallInitializer.h
CATSysCatstart.h
CATSysChangeComponentStateContext.h
CATSysCommandStatisticsAutoSettingCtrl.h
CATSysCommandStatisticsSettingCtrl.h
CATSysCompress.h
CATSysContextMarshaller.h
CATSysContextUnmarshaller.h
CATSysCounter.h
CATSysCounterInfra.h
CATSysCtrlCreate.h
CATSysDLNameAutoSettingCtrl.h
CATSysDLNameSettingCtrl.h
CATSysDRMAccessServices.h
CATSysDRMDocument.h
CATSysDRMDriver.h
CATSysDRMDriverSession.h
CATSysDicoString.h
CATSysDisableTempFile.h
CATSysDynLicenseAutoSettingCtrl.h
CATSysDynLicenseSettingCtrl.h
CATSysEnv.h
CATSysEnvFileManager.h
CATSysEnvList.h
CATSysEnvManager.h
CATSysEnvPattern.h
CATSysEnvTool.h
CATSysErrDialogEngServices.h
CATSysErrLog.h
CATSysErrorlogStatisticsAutoSettingCtrl.h
CATSysErrorlogStatisticsSettingCtrl.h
CATSysEstimateAllocatableArea.h
CATSysExternApp.h
CATSysFileAccessStatisticsAutoSettingCtrl.h
CATSysFileAccessStatisticsSettingCtrl.h
CATSysFunction.h
CATSysGeneralStatisticsAutoSettingCtrl.h
CATSysGeneralStatisticsSettingCtrl.h
CATSysGetBatchMode.h
CATSysGetLoadsList.h
CATSysGetLocalDecimalChar.h
CATSysGetUNCPath.h
CATSysGetUserName.h
CATSysGlobalDictionary.h
CATSysGlobalStatisticsAutoSettingCtrl.h
CATSysGlobalStatisticsSettingCtrl.h
CATSysHTTPRequest.h
CATSysHttpStreamer.h
CATSysLevelManager.h
CATSysLicenseAutoSettingCtrl.h
CATSysLicenseSettingCtrl.h
CATSysLog.h
CATSysLogonDone.h
CATSysMTGlobalMutex.h
CATSysMacros.h
CATSysMainThreadMQ.h
CATSysMessageBox.h
CATSysMrshlDataType.h
CATSysMultiBuffer.h
CATSysNewSession.h
CATSysOLEAddrValidate.h
CATSysPCSActivationNotification.h
CATSysPCSEventPublisher.h
CATSysPCSStat.h
CATSysPCSStatisticsAutoSettingCtrl.h
CATSysPCSStatisticsSettingCtrl.h
CATSysPathServices.h
CATSysPoolManagement.h
CATSysRTVWalker.h
CATSysRunBrwsr.h
CATSysSHProtocol.h
CATSysSHRequest.h
CATSysSHServer.h
CATSysServerStatisticsAutoSettingCtrl.h
CATSysServerStatisticsSettingCtrl.h
CATSysSessionStatisticsAutoSettingCtrl.h
CATSysSessionStatisticsSettingCtrl.h
CATSysSimpleUE.h
CATSysStopProcessEx.h
CATSysStrtok.h
CATSysStsBaseCmd.h
CATSysSubmitTask.h
CATSysSwappable.h
CATSysSwpZone.h
CATSysTS.h
CATSysTSArrayListAbstractCtnr.h
CATSysTSArrayListAbstractCtnrFC.h
CATSysTSArrayListAbstractCtnrFTS.h
CATSysTSArrayListOfInt.h
CATSysTSArrayList_Declare.h
CATSysTSArrayList_Define.h
CATSysTSArrayList_Define_N_CONSTRUCTORS.h
CATSysTSArrayList_Define_T_HAS_COMPARE_OP.h
CATSysTSArrayList_Define_T_HAS_CUSTOM_COMP_METH.h
CATSysTSArrayList_Define_T_HAS_LESS_OP.h
CATSysTSArrayList_Define_T_IS_PTR.h
CATSysTSAtomic.h
CATSysTSBaseUnknown.h
CATSysTSCatalogMsg.h
CATSysTSCodePage.h
CATSysTSCreateExternalObject.h
CATSysTSCreateInstance.h
CATSysTSCtnrDeclInit.h
CATSysTSDataType.h
CATSysTSError.h
CATSysTSFileOperation.h
CATSysTSFillDictionary.h
CATSysTSGeneric.h
CATSysTSHashMapOfCATSysTSUnicodeStringToCATSysTSUnicodeString.h
CATSysTSHashMapOfIntToInt.h
CATSysTSHashMapOfIntToVoidPtr.h
CATSysTSHashMapOfUnicodeStringToInt.h
CATSysTSHashMap_Declare.h
CATSysTSHashMap_Define.h
CATSysTSHashMap_Define_VAL_HAS_COMPARE_OP.h
CATSysTSHashMap_Define_VAL_IS_PTR.h
CATSysTSHashSetOfInt.h
CATSysTSHashSet_Declare.h
CATSysTSHashSet_Define.h
CATSysTSHashSet_Define_T_IS_PTR.h
CATSysTSLinkedAbstractCtnr.h
CATSysTSLinkedAbstractCtnrFC.h
CATSysTSLinkedAbstractCtnrFTS.h
CATSysTSLinkedListOfInt.h
CATSysTSLinkedListOfUnicodeString.h
CATSysTSLinkedList_Declare.h
CATSysTSLinkedList_Define.h
CATSysTSLinkedList_Define_T_HAS_COMPARE_OP.h
CATSysTSLinkedList_Define_T_HAS_LESS_OP.h
CATSysTSLinkedList_Define_T_IS_PTR.h
CATSysTSLinkedMapOfIntToInt.h
CATSysTSLinkedMap_Declare.h
CATSysTSLinkedMap_Define.h
CATSysTSLinkedMap_Define_VAL_HAS_COMPARE_OP.h
CATSysTSLinkedMap_Define_VAL_IS_PTR.h
CATSysTSLinkedSetOfInt.h
CATSysTSLinkedSet_Declare.h
CATSysTSLinkedSet_Define.h
CATSysTSLinkedSet_Define_T_IS_PTR.h
CATSysTSListInterface_BASIC.h
CATSysTSListInterface_ConstIterator_BASIC.h
CATSysTSListInterface_Iterator_BASIC.h
CATSysTSListInterface_Iterator_T_IS_PTR.h
CATSysTSListInterface_N_CONSTRUCTORS.h
CATSysTSListInterface_T_HAS_COMPARE_OP.h
CATSysTSListInterface_T_HAS_CUSTOM_COMP_METH.h
CATSysTSListInterface_T_HAS_LESS_OP.h
CATSysTSListInterface_T_IS_PTR.h
CATSysTSListOfInt.h
CATSysTSListOfUnicodeString.h
CATSysTSMacForIUnknown.h
CATSysTSMacForTie.h
CATSysTSMapInterface_BASIC.h
CATSysTSMapInterface_ConstIterator_BASIC.h
CATSysTSMapInterface_Iterator_BASIC.h
CATSysTSMapInterface_VAL_HAS_COMPARE_OP.h
CATSysTSMapInterface_VAL_IS_PTR.h
CATSysTSMapOfIntUnicodeString.h
CATSysTSMapOfUnicodeStringInt.h
CATSysTSMapOfUnicodeStringUnicodeString.h
CATSysTSMetaClass.h
CATSysTSObjectModeler.h
CATSysTSPlug.h
CATSysTSPluggedBehaviour.h
CATSysTSPrivateData.h
CATSysTSRefTrace.h
CATSysTSSetInterface_BASIC.h
CATSysTSSetInterface_ConstIterator_BASIC.h
CATSysTSSetInterface_T_IS_PTR.h
CATSysTSSetOfInt.h
CATSysTSSetOfUnicodeString.h
CATSysTSStrtok.h
CATSysTSThreadLocalStorage.h
CATSysTSThreadSafetyLevel.h
CATSysTSTime.h
CATSysTSTools.h
CATSysTSTrace.h
CATSysTSURI.h
CATSysTSUnicodeString.h
CATSysTSUnicodeStringHelper.h
CATSysTSVectorOfBYTE.h
CATSysTSVectorOfBoolean.h
CATSysTSVectorOfCATUC2Bytes.h
CATSysTSVectorOfInt.h
CATSysTSVectorOfUnicodeString.h
CATSysThrMsgTTI.h
CATSysWeakRef.h
CATSysWorkbenchStatisticsAutoSettingCtrl.h
CATSysWorkbenchStatisticsSettingCtrl.h
CATSysZipFile.h
CATSystemFLAGS.h
CATThrConnexionCloseMsg.h
CATThrGroupLock.h
CATThrLibraryManager.h
CATThrMessage.h
CATThrMessageQueue.h
CATThrMessage_var.h
CATThreads.h
CATTocLib.h
CATTraControle.h
CATTransactionTime.h
CATTypUtilit.idl
CATUADC.h
CATUDPSocket.h
CATUExitAccess.h
CATUExitAutoDisconnection.h
CATUExitCrypt.h
CATUExitCryptedILockBytes.h
CATUExitDRMSession.h
CATUExitIO.h
CATUnhandledErrorNotif.h
CATUnicodeStringGetCurrentMemoryState.h
CATUserExitIsActive.h
CATV4Errors.h
CATV4File.h
CATVarCouple.h
CATWaiterThreadWrapper.h
CATWaitingPoint.h
DSYLocalSaveSettingsCoordinator.h
DSYPkgInfo.h
DSYSettingAdminSessionManager.h
DSYSettingSessionManager.h
DSYSettingsAdminLevel.h
DSYSettingsCache.h
DSYSysBase.h
DSYSysCommon.h
DSYSysOdtLog.h
DSYSysOdtTools.h
DSYSysScramble.h
DSYSysScrambling.h
DSYSysScramblingFactory.h
DSYSysSysInfoWrapper.h
DSYSysSystemInfoWrapper.h
DSYSysSystemInfoWrapper_Other.h
DSYSysSystemInfoWrapper_Unix.h
DSYSysSystemInfoWrapper_Win.h
DispParams.h
Dscandir.h
DynamicLicensingDebug.h
Fmmodes.h
Fmproc.h
Fmtypes.h
ForOleDbg.h
FuncFlag.h
IConnectionPoint.h
IConnectionPointContainer.h
IConnectionPointContainerImpl.h
IEnumConnectionPoints.h
IEnumConnections.h
IEnumString.h
IEnumUnknown.h
IProvideClassInfo.h
IProvideClassInfo2.h
JS0CATREG.h
JS0ERRORMemory.h
JS0FILE.h
JS0MKK.h
JS0MKKdyn.h
JS0NMDCOMP.h
JS0SMT.h
JS0TSLIB.h
JS0ZLIB.h
JT0TRCBK.h
MallocHeader.h
@C:\WinhoMBE\DassaultSystemes\V5R21\B21\.\System\ProtectedGenerated\win_b64
TIE_CATCreateCorba.h
TIE_CATIAAccesslogStatisticsSettingAtt.h
TIE_CATIABase.h
TIE_CATIACacheSettingAtt.h
TIE_CATIACollection.h
TIE_CATIACommandStatisticsSettingAtt.h
TIE_CATIADLNameSettingAtt.h
TIE_CATIADynLicenseSettingAtt.h
TIE_CATIAErrorlogStatisticsSettingAtt.h
TIE_CATIAFileAccessStatisticsSettingAtt.h
TIE_CATIAGeneralStatisticsSettingAtt.h
TIE_CATIAGlobalStatisticsSettingAtt.h
TIE_CATIALicenseSettingAtt.h
TIE_CATIAPCSStatisticsSettingAtt.h
TIE_CATIAServerStatisticsSettingAtt.h
TIE_CATIASessionStatisticsSettingAtt.h
TIE_CATIASettingRepository.h
TIE_CATIASystemService.h
TIE_CATIAWorkbenchStatisticsSettingAtt.h
TIE_CATIBBHTTP.h
TIE_CATIBBRecord.h
TIE_CATIBBStreamer.h
TIE_CATIBBspcInf.h
TIE_CATICStringList.h
TIE_CATICommMsg.h
TIE_CATICommunicator.h
TIE_CATICommunicatorCommander.h
TIE_CATICommunicatorLoop.h
TIE_CATIConnectionPointContainerInit.h
TIE_CATIExecLog.h
TIE_CATIGenTrac.h
TIE_CATIInitialize.h
TIE_CATIPerformance.h
TIE_CATISearchObject.h
TIE_CATISmartSubscriber.h
TIE_CATIStringList.h
TIE_CATISysAccesslogStatisticsSettingAtt.h
TIE_CATISysCacheSettingAtt.h
TIE_CATISysCommandStatisticsSettingAtt.h
TIE_CATISysDLNameSettingAtt.h
TIE_CATISysDynLicenseSettingAtt.h
TIE_CATISysErrorlogStatisticsSettingAtt.h
TIE_CATISysFileAccessStatisticsSettingAtt.h
TIE_CATISysGlobalStatisticsSettingAtt.h
TIE_CATISysLicenseSettingAtt.h
TIE_CATISysPCSStatisticsSettingAtt.h
TIE_CATISysServerStatisticsSettingAtt.h
TIE_CATISysSessionStatisticsSettingAtt.h
TIE_CATISysWorkbenchStatisticsSettingAtt.h
TIE_CATIUExitAccess.h
TIE_CATIUExitDRMAuthorizationId.h
TIE_CATIUExitRms.h
TIE_CATIUnknownList.h
TIE_CATMarshallableCorba.h
TIE_CATSerialize.h
TIE_CATTypeCode.h
TIE_IConnectionPoint.h
TIE_IConnectionPointContainer.h
TIE_IEnumConnectionPoints.h
TIE_IEnumConnections.h
TIE_IEnumVARIANT.h
TIE_IErrorInfo.h
TIE_IProvideClassInfo.h
TIE_IProvideClassInfo2.h
@C:\WinhoMBE\DassaultSystemes\V5R21\B21\.\System\PublicInterfaces
ArrayDesc.h
BigLittle.h
CATApplication.h
CATAssert.h
CATAutoConversions.h
CATBBMessage.h
CATBSTR.h
CATBSTR.idl
CATBaseCollection.h
CATBaseDispatch.h
CATBaseDispatch.idl
CATBaseObject.h
CATBaseUnknown.h
CATBaseUnknown.idl
CATBaseUnknown_WR.h
CATBaseUnknown_var.h
CATBoolean.h
CATBooleanDef.h
CATCOMErrors.h
CATCORBAAny.h
CATCORBABoolean.h
CATCORBASequence.h
CATCORBATypes.h
CATCallbackManager.h
CATChar.h
CATCmpGuid.h
CATCollec.h
CATCollecRoot.h
CATCommand.h
CATCommandGlobalUndo.h
CATCommandSelector.h
CATConstantsForThreads.h
CATCopyDirectory.h
CATCreateExternalObject.h
CATCreateIEnumVARIANT.h
CATCreateInstance.h
CATDLName.h
CATDYNMRYAllocFree.h
CATDbBinary.h
CATDestruct.h
CATErrDsc.h
CATErrParams.h
CATError.h
CATErrorDef.h
CATErrorDefs.h
CATErrorMacros.h
CATErrors.h
CATEventSubscriber.h
CATEventSubscriberTypedefs.h
CATExitJournal.h
CATExtendable.h
CATFillDictionary.h
CATGetBackboneConnection.h
CATGetEntryPoint.h
CATGetEnvValue.h
CATHDICO_Clean.h
CATHDICO_Declare.h
CATHTAB_AllFunct.h
CATHTAB_Clean.h
CATHTAB_Declare.h
CATHTAB_Define.h
CATHashCodeCollec.h
CATHashCodeIter.h
CATHashDico.h
CATHashTable.h
CATI18NTypes.h
CATIAAccesslogStatisticsSettingAtt.idl
CATIABase.h
CATIABase.idl
CATIACacheSettingAtt.idl
CATIACollection.h
CATIACollection.idl
CATIACommandStatisticsSettingAtt.idl
CATIADLNameSettingAtt.idl
CATIADisconnectionSettingAtt.idl
CATIADynLicenseSettingAtt.idl
CATIAErrorlogStatisticsSettingAtt.idl
CATIAFileAccessStatisticsSettingAtt.idl
CATIAGeneralStatisticsSettingAtt.idl
CATIAGlobalStatisticsSettingAtt.idl
CATIALicenseSettingAtt.idl
CATIAMemoryWarningSettingAtt.idl
CATIAPCSStatisticsSettingAtt.idl
CATIAServerStatisticsSettingAtt.idl
CATIASessionStatisticsSettingAtt.idl
CATIASettingController.h
CATIASettingController.idl
CATIASettingRepository.h
CATIASettingRepository.idl
CATIASettingRepositoryFactory.h
CATIASystemService.idl
CATIAWorkbenchStatisticsSettingAtt.idl
CATIAutomationResolution.h
CATIBBStreamer.h
CATIBaseAccess.h
CATICStringList.h
CATICStringListImpl.h
CATICommMsg.h
CATICommunicator.h
CATICommunicatorLoop.h
CATICreateInstance.h
CATIIRBase.h
CATILockBytes.h
CATIMessageReceiver.h
CATIOStream.h
CATIScriptJournal.h
CATIScriptManager.h
CATIScriptMethodCall.h
CATIStreamMsg.h
CATIStringList.h
CATIStringListImpl.h
CATISysAccesslogStatisticsSettingAtt.h
CATISysCacheSettingAtt.h
CATISysCommandStatisticsSettingAtt.h
CATISysDLNameSettingAtt.h
CATISysDisconnectionSettingAtt.h
CATISysDynLicenseSettingAtt.h
CATISysErrorlogStatisticsSettingAtt.h
CATISysFileAccessStatisticsSettingAtt.h
CATISysGeneralStatisticsSettingAtt.h
CATISysGlobalStatisticsSettingAtt.h
CATISysLicenseSettingAtt.h
CATISysMemoryWarningSettingAtt.h
CATISysPCSStatisticsSettingAtt.h
CATISysServerStatisticsSettingAtt.h
CATISysSessionStatisticsSettingAtt.h
CATISysSettingController.h
CATISysWorkbenchStatisticsSettingAtt.h
CATIUExitAutoDisconnection.h
CATIUExitCrypt.h
CATIUExitCryptedILockBytes.h
CATIUExitDRMAuthorization.h
CATIUExitDRMDocument.h
CATIUExitDRMILockBytes.h
CATIUExitDRMSession.h
CATIUExitIO.h
CATIUnknownList.h
CATIUnknownListImpl.h
CATIVBExtension.h
CATInputError.h
CATInstantiateComponent.h
CATInternalError.h
CATJHNTypeLib.h
CATJS0Lib.h
CATLISTHand_AllFunct.h
CATLISTHand_Clean.h
CATLISTHand_Declare.h
CATLISTHand_Define.h
CATLISTPIUnknown.h
CATLISTPP_AllFunct.h
CATLISTPP_Clean.h
CATLISTPP_Declare.h
CATLISTPP_Define.h
CATLISTPP_PublicInterface.h
CATLISTP_AllFunct.h
CATLISTP_Clean.h
CATLISTP_Declare.h
CATLISTP_Define.h
CATLISTP_PublicInterface.h
CATLISTV_AllFunct.h
CATLISTV_CATBaseUnknown.h
CATLISTV_Clean.h
CATLISTV_Declare.h
CATLISTV_Define.h
CATLMMutex.h
CATLib.h
CATListOfCATString.h
CATListOfCATUnicodeString.h
CATListOfDouble.h
CATListOfFloat.h
CATListOfInt.h
CATListPV.h
CATMacForIUnknown.h
CATMacForTie.h
CATMacInterface.h
CATMainwin.h
CATMessageClass.h
CATMetaClass.h
CATMetaObject.h
CATMsg.h
CATMsgCatalog.h
CATMutex.h
CATNTTypes.h
CATNotification.h
CATNotificationWithData.h
CATRCOLL_AllFunct.h
CATRCOLL_Clean.h
CATRCOLL_Declare.h
CATRCOLL_Misc.h
CATResourceError.h
CATRscCatalog.h
CATSTGErrors.h
CATSTGMode.h
CATSafeArray.h
CATSafeArray.idl
CATScriptLanguage.h
CATScriptLanguage.idl
CATScriptParameterDirection.h
CATSetOfCATString.h
CATSetOfCATUnicodeString.h
CATSettingInfo.h
CATSettingRepository.h
CATStdIO.h
CATStdLib.h
CATString.h
CATSysAllocator.h
CATSysAutoSettingController.h
CATSysCAALM.h
CATSysCommunication.h
CATSysDRMHR.h
CATSysDRMRights.h
CATSysErrorLog.h
CATSysMacroSettingCtrl.h
CATSysParamMap.h
CATSysPreferenceRepository.h
CATSysSettingController.h
CATSysSettingCtrlNotif.h
CATSysSettingRepository.h
CATSysSimpleHashTable.h
CATSysStatisticsDef.h
CATSystemError.h
CATSystemErrors.h
CATTime.h
CATTimeSpan.h
CATToken.h
CATTraMacro.h
CATTrace.h
CATTypUtilit.h
CATTypeCode.h
CATTypesForFileExit.h
CATUniStd.h
CATUnicodeChar.h
CATUnicodeString.h
CATUuid.h
CATVariant.h
CATVariant.idl
CATWTypes.h
CATWarningPromote.h
CATWinCORBA.h
CATXHContext.h
CAT_VARIANT_BOOL.h
CATtraproto.h
CO0HDICO.h
CO0HTAB.h
CO0LSTPV.h
CO0LSTST.h
CO0RCDBL.h
CO0RCFLT.h
CO0RCINT.h
CO0SETST.h
CatScriptLibraryType.h
CatScriptLibraryType.idl
ConnectionPts.h
DynamicLicensing.h
ElemDesc.h
Excepinfo.h
FuncDesc.h
IClassFactory.h
IDispatch.h
IDispatch.idl
IEnumVARIANT.h
IErrorInfo.h
ITypeInfo.h
ITypeLib.h
IUnknown.h
IUnknown.idl
IdlDesc.h
JS03TRA.h
JS0CATLM.h
JS0COL.h
JS0COMP.h
JS0CORBA.h
JS0CRYPTEXIT.h
JS0CTYP.h
JS0DSPA.h
JS0ERROR.h
JS0FILEEXIT.h
JS0FM.h
JS0INF.h
JS0LIB.h
JS0LIB0.h
JS0LOGRP.h
JS0MRSHL.h
JS0MT.h
JS0SCBAK.h
JS0SETT.h
JS0STDLIB.h
ListImpl.h
ParamDesc.h
TLibAttr.h
TypeAttr.h
TypeDesc.h
VarDesc.h
VarKind.h
@C:\WinhoMBE\DassaultSystemes\V5R21\B21\.\System\PublicGenerated\win_b64
TIE_CATIASettingController.h
TIE_CATIAutomationResolution.h
TIE_CATIBaseAccess.h
TIE_CATICreateInstance.h
TIE_CATIMessageReceiver.h
TIE_CATIStreamMsg.h
TIE_CATISysSettingController.h
TIE_CATIUExitAutoDisconnection.h
TIE_CATIUExitCrypt.h
TIE_CATIUExitCryptedILockBytes.h
TIE_CATIUExitDRMAuthorization.h
TIE_CATIUExitDRMDocument.h
TIE_CATIUExitDRMILockBytes.h
TIE_CATIUExitDRMSession.h
TIE_CATIUExitIO.h
TIE_CATIVBExtension.h
TIE_IClassFactory.h
@C:\WinhoMBE\DassaultSystemes\V5R21\B21\.\LCCommon\PrivateInterfaces
BasicLicenser.h
CATLicenseData.h
CATSysBoolean.h
CATWarningPromote.h
ClientTransport.h
CryptoStuff.h
DSLMutex.h
DSLUM.h
DSLicense.h
DSLicenseManager.h
DSLicensing.h
DSLicensingErrors.h
DSUKU.h
DSYAtomic.h
DSYTrace.h
GetProductUsage.h
GetServerInfo.h
JS0LCC.h
LUM.h
LicClientMessage.h
LicIObjectInput.h
LicIObjectOutput.h
LicIStream.h
LicMessage.h
LicStreamClassMap.h
ListAvailableLicenses.h
ReleaseAll.h
ReleaseLicenses.h
ReleaseNamedUser.h
ReleaseOffline.h
RequestLicenses.h
RequestOffline.h
TestLicensingApi.h
UIDUtil.h
UKU.h
UKUServer.h
UKU_err.h
UKUdefine.h
UKUdefine2.h
WAErrors.h
WALicensing.h
liblum.h
ls_err.h
@C:\WinhoMBE\DassaultSystemes\V5R21\B21\.\LCCommon\ProtectedInterfaces
DSLicUtils.h
@C:\WinhoMBE\DassaultSystemes\V5R21\B21\.\SpecialAPI\ProtectedInterfaces
CATHttp.h
CATHttpClient.h
CATHttpFlags.h
CATSysLMdefine.h
CATSysMacroPtr.h
DS_ShlObj.h
DS_UserEnv.h
DS_ipexport.h
DS_iprtrmib.h
DS_iptypes.h
@C:\WinhoMBE\DassaultSystemes\V5R21\B21\.\SpecialAPI\PublicInterfaces
CATDataType.h
CATSysDataType.h
CATSysErrorDef.h
