E:\Program\CAA\CATIA\SuccessedTest\SJDGetMeshFromRepWsp\.\SJDGetMeshFromRepFrm\PublicInterfaces
C:\DS\B22\.\ApplicationFrame\ProtectedInterfaces
C:\DS\B22\.\ApplicationFrame\ProtectedGenerated\win_b64
C:\DS\B22\.\ApplicationFrame\PublicInterfaces
C:\DS\B22\.\ApplicationFrame\PublicGenerated\win_b64
C:\DS\B22\.\BSFBuildtimeData\ProtectedInterfaces
C:\DS\B22\.\BSFBuildtimeData\PublicInterfaces
C:\DS\B22\.\CATGSMUseItf\PublicInterfaces
C:\DS\B22\.\CATGSMUseItf\PublicGenerated\win_b64
C:\DS\B22\.\Dialog\ProtectedInterfaces
C:\DS\B22\.\Dialog\PublicInterfaces
C:\DS\B22\.\DialogEngine\ProtectedInterfaces
C:\DS\B22\.\DialogEngine\ProtectedGenerated\win_b64
C:\DS\B22\.\DialogEngine\PublicInterfaces
C:\DS\B22\.\Mathematics\ProtectedInterfaces
C:\DS\B22\.\Mathematics\ProtectedGenerated\win_b64
C:\DS\B22\.\Mathematics\PublicInterfaces
C:\DS\B22\.\MecModInterfaces\PublicInterfaces
C:\DS\B22\.\MecModInterfaces\PublicGenerated\win_b64
C:\DS\B22\.\ObjectModelerBase\ProtectedInterfaces
C:\DS\B22\.\ObjectModelerBase\ProtectedGenerated\win_b64
C:\DS\B22\.\ObjectModelerBase\PublicInterfaces
C:\DS\B22\.\ObjectModelerBase\PublicGenerated\win_b64
C:\DS\B22\.\ObjectSpecsModeler\ProtectedInterfaces
C:\DS\B22\.\ObjectSpecsModeler\ProtectedGenerated\win_b64
C:\DS\B22\.\ObjectSpecsModeler\PublicInterfaces
C:\DS\B22\.\ObjectSpecsModeler\PublicGenerated\win_b64
C:\DS\B22\.\System\PrivateInterfaces
C:\DS\B22\.\System\PrivateGenerated\win_b64
C:\DS\B22\.\System\ProtectedInterfaces
C:\DS\B22\.\System\ProtectedGenerated\win_b64
C:\DS\B22\.\System\PublicInterfaces
C:\DS\B22\.\System\PublicGenerated\win_b64
C:\DS\B22\.\Visualization\ProtectedInterfaces
C:\DS\B22\.\Visualization\ProtectedGenerated\win_b64
C:\DS\B22\.\Visualization\PublicInterfaces
C:\DS\B22\.\Visualization\PublicGenerated\win_b64
C:\DS\B22\.\VisualizationBase\ProtectedInterfaces
C:\DS\B22\.\VisualizationBase\ProtectedGenerated\win_b64
C:\DS\B22\.\VisualizationBase\PublicInterfaces
C:\DS\B22\.\AutomationInterfaces\ProtectedInterfaces
C:\DS\B22\.\AutomationInterfaces\ProtectedGenerated\win_b64
C:\DS\B22\.\AutomationInterfaces\PublicInterfaces
C:\DS\B22\.\BatchInfrastructure\ProtectedInterfaces
C:\DS\B22\.\BatchInfrastructure\ProtectedGenerated\win_b64
C:\DS\B22\.\BatchInfrastructure\PublicInterfaces
C:\DS\B22\.\BatchInfrastructure\PublicGenerated\win_b64
C:\DS\B22\.\CATDataCompatibilityInfra\ProtectedInterfaces
C:\DS\B22\.\CATDataCompatibilityInfra\ProtectedGenerated\win_b64
C:\DS\B22\.\CATIADataBasics\ProtectedInterfaces
C:\DS\B22\.\CATIADataBasics\ProtectedGenerated\win_b64
C:\DS\B22\.\CATJavaBridge\ProtectedInterfaces
C:\DS\B22\.\CATJavaBridge\ProtectedGenerated\win_b64
C:\DS\B22\.\CATMecModLiveUseItf\ProtectedInterfaces
C:\DS\B22\.\CATMecModLiveUseItf\ProtectedGenerated\win_b64
C:\DS\B22\.\CATPDMBaseInterfaces\ProtectedInterfaces
C:\DS\B22\.\CATPDMBaseInterfaces\ProtectedGenerated\win_b64
C:\DS\B22\.\CATPDMBaseInterfaces\PublicInterfaces
C:\DS\B22\.\CATPDMBaseInterfaces\PublicGenerated\win_b64
C:\DS\B22\.\CATPLMDictionary\ProtectedInterfaces
C:\DS\B22\.\CATPLMDictionary\ProtectedGenerated\win_b64
C:\DS\B22\.\CATPLMDictionary\PublicInterfaces
C:\DS\B22\.\CATSketcherUseItf\PublicInterfaces
C:\DS\B22\.\CATTechnologicalPackageUIItf\ProtectedInterfaces
C:\DS\B22\.\CATTechnologicalPackageUIItf\ProtectedGenerated\win_b64
C:\DS\B22\.\CATV6V5Build\ProtectedInterfaces
C:\DS\B22\.\CATVirtualVaultSystem\ProtectedInterfaces
C:\DS\B22\.\CATVirtualVaultSystem\ProtectedGenerated\win_b64
C:\DS\B22\.\Communications\ProtectedInterfaces
C:\DS\B22\.\Communications\ProtectedGenerated\win_b64
C:\DS\B22\.\Communications\PublicInterfaces
C:\DS\B22\.\Graph\ProtectedInterfaces
C:\DS\B22\.\Graph\ProtectedGenerated\win_b64
C:\DS\B22\.\InfInterfaces\ProtectedInterfaces
C:\DS\B22\.\InfInterfaces\ProtectedGenerated\win_b64
C:\DS\B22\.\InfInterfaces\PublicInterfaces
C:\DS\B22\.\InfInterfaces\PublicGenerated\win_b64
C:\DS\B22\.\InteractiveInterfaces\ProtectedInterfaces
C:\DS\B22\.\InteractiveInterfaces\ProtectedGenerated\win_b64
C:\DS\B22\.\InteractiveInterfaces\PublicInterfaces
C:\DS\B22\.\InteractiveInterfaces\PublicGenerated\win_b64
C:\DS\B22\.\KnowledgeInterfaces\ProtectedInterfaces
C:\DS\B22\.\KnowledgeInterfaces\ProtectedGenerated\win_b64
C:\DS\B22\.\KnowledgeInterfaces\PublicInterfaces
C:\DS\B22\.\KnowledgeInterfaces\PublicGenerated\win_b64
C:\DS\B22\.\LCCommon\PrivateInterfaces
C:\DS\B22\.\LCCommon\ProtectedInterfaces
C:\DS\B22\.\ObjectModelerCATIA\ProtectedInterfaces
C:\DS\B22\.\ObjectModelerCATIA\ProtectedGenerated\win_b64
C:\DS\B22\.\ObjectModelerCollection\PrivateInterfaces
C:\DS\B22\.\ObjectModelerCollection\ProtectedInterfaces
C:\DS\B22\.\ObjectModelerInterfaces\ProtectedInterfaces
C:\DS\B22\.\ObjectModelerInterfaces\ProtectedGenerated\win_b64
C:\DS\B22\.\ObjectModelerNavigator\ProtectedInterfaces
C:\DS\B22\.\ObjectModelerNavigator\ProtectedGenerated\win_b64
C:\DS\B22\.\ObjectModelerNavigator\PublicInterfaces
C:\DS\B22\.\ObjectModelerNavigator\PublicGenerated\win_b64
C:\DS\B22\.\ObjectModelerSystem\ProtectedInterfaces
C:\DS\B22\.\ObjectModelerSystem\ProtectedGenerated\win_b64
C:\DS\B22\.\ObjectModelerSystem\PublicInterfaces
C:\DS\B22\.\ObjectModelerSystem\PublicGenerated\win_b64
C:\DS\B22\.\ProductStructureInterfaces\ProtectedInterfaces
C:\DS\B22\.\ProductStructureInterfaces\ProtectedGenerated\win_b64
C:\DS\B22\.\ProductStructureInterfaces\PublicInterfaces
C:\DS\B22\.\ProductStructureInterfaces\PublicGenerated\win_b64
C:\DS\B22\.\SketcherInterfaces\ProtectedInterfaces
C:\DS\B22\.\SketcherInterfaces\ProtectedGenerated\win_b64
C:\DS\B22\.\SketcherInterfaces\PublicInterfaces
C:\DS\B22\.\SketcherInterfaces\PublicGenerated\win_b64
C:\DS\B22\.\SpecialAPI\ProtectedInterfaces
C:\DS\B22\.\SpecialAPI\PublicInterfaces
C:\DS\B22\.\VBA\ProtectedInterfaces
C:\DS\B22\.\VBA\ProtectedGenerated\win_b64
C:\DS\B22\.\XMLParser\ProtectedInterfaces
C:\DS\B22\.\XMLParser\ProtectedGenerated\win_b64
C:\DS\B22\.\XMLParser\PublicInterfaces
C:\DS\B22\.\XMLParser\PublicGenerated\win_b64
