# COPYRIGHT Dassault Systemes 2009
#======================================================================
# Dictionary JDPrdAppModelerFrm.dico
#  associated with framework JDPrdAppModelerFrm
#======================================================================
#
#  Apr 2009  Creation: Code generated by the CAA wizard  LuJun
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	ASMPRODUCT	CATIAfrActivateWorkbench	libJDPTInfrastructure



	JDAPTMemo	JDAIPTMemoParmEvents	libJDPTInfrastructure





	JDASubPrdProvider	CATINavigateProvider	libJDPTInfrastructure






	JDAPTMemo	CATINavigateObject	libJDAPTObjectView





	JDAPTBase	CATIDescendants	libJDPTInfrastructure




	JDAPTUpdateProvider	CATIUpdateProvider	libJDPTInfrastructure






	JDAPTMemo	LifeCycleObject	libJDAPTObjects





	JDAPTRoot	CATICutAndPastable	libJDPTInfrastructure





	JDAPTMemo	CATICutAndPastable	libJDAPTObjects





	JDAPTContainer	JDAIPTRootFactory	libJDPTInfrastructure





	JDAPTRoot_node	CATINavigModify	libJDAPTInfrastructureView





	JDAPTRoot	CATI3DGeoVisu	libJDAPTInfrastructureView





	JDAPTBase	CATISelectShow	libJDAPTInfrastructureView





	JDAPTMemo	CATIVisProperties	libJDAPTObjectView




	JDAPTParmProvider	CATIParmProvider	libJDPTInfrastructure






	JDAPTBase	CATIParmPublisher	libJDPTInfrastructure




	JDAPT3DVisuProvider	CATI3DVisuProvider	libJDPTInfrastructure






	JDAPTMemo	CATI3DGeoVisu	libJDAPTObjectView





	JDAPTBase	CATIModelEvents	libJDPTInfrastructure





	JDAPTMemo	CATIAlias	libJDAPTObjects





	JDAPTMemo_node	CATINavigModify	libJDAPTObjectView





	JDAPTRoot	JDAIPTRoot	libJDPTInfrastructure




	JDAPTNavigProvider	CATINavigateProvider	libJDPTInfrastructure






#	JDAPTBase	CATINavigateObject	libJDAPTInfrastructureView





	JDAPTRoot	CATINavigateObject	libJDAPTInfrastructureView





	JDAPTMemo	CATIBuild	libJDAPTObjects





	JDAPTContainer	JDAIPTMemoFactory	libJDPTInfrastructure





	JDAPTMemo	JDAIPTMemo	libJDAPTObjects





	JDAPTContainer	CATInit	libJDPTInfrastructure





	JDAPTContainer	JDAIPTContainer	libJDPTInfrastructure





	CATProduct	JDAIPTDocument	libJDPTInfrastructure



# END WIZARD EDITION ZONE
