# COPYRIGHT 上海文颢信息技术有限公司 2018
#======================================================================
# Dictionary WinhoDebugTool.dico
#  associated with framework WinhoDebugTool
#======================================================================
#
#  Apr 2018  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


	DebugAddin	CATIAfrGeneralWksAddin	libWINDebugAddin



# END WIZARD EDITION ZONE
