# COPYRIGHT Dassault Systemes 2015
#======================================================================
# Dictionary SJDPartExampleFrm.dico
#  associated with framework SJDPartExampleFrm
#======================================================================
#
#  Jan 2015  Creation: Code generated by the CAA wizard  LuJunHome
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


#	SJDPartAddinLT	CATIShapeDesignWorkshopAddin	libSJDPartExampleM
	SJDPartAddinLT	CATIAfrGeneralWksAddin	libSJDPartExampleM



# END WIZARD EDITION ZONE
